//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = UITacticalHUD_Radar.UpdateBlips : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 00 <.ActiveUnit> 2E <Class.XGUnit> 01 <@m_kActiveUnit> 
/*(0x001C/0x0010)*/ 07 [@label_0x0047] 84 72 00 <.ActiveUnit> 2A 16 18 [@] ( 72 2E <Class.XComTacticalController> 01 <UI_FxsPanel.controllerRef> 2A 16 16 ) 
/*(0x0045/0x002D)*/ 	04 0B 
/*(0x0047/0x002F)*/ [#label_0x0047]
/*(0x0047/0x002F)*/ 0F 01 <@m_iCurrUnitsSightRadius> 90 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> 00 ( 02 <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> ) 1D <%i 64> 16 
/*(0x0076/0x004E)*/ 0F 00 <.I> 25 
/*(0x0081/0x0055)*/ [#label_0x0081]
/*(0x0081/0x0055)*/ 07 [@label_0x00D0] 96 00 <.I> 36 01 <@m_arrBlips> 16 
/*(0x0099/0x0065)*/ 	0F 35 <UITacticalHUD_Radar.TUIRadarBlip.Type> <@TUIRadarBlip> 00 01 10 00 <.I> 01 <@m_arrBlips> 24 00 
/*(0x00C2/0x007E)*/ 	A3 00 <.I> 16 
/*(0x00CD/0x0085)*/ 	06 [@label_0x0081] 
/*(0x00D0/0x0088)*/ [#label_0x00D0]
/*(0x00D0/0x0088)*/ 0F 00 <.I> 25 
/*(0x00DB/0x008F)*/ [#label_0x00DB]
/*(0x00DB/0x008F)*/ 07 [@label_0x0260] 96 00 <.I> 19 19 00 <.ActiveUnit> [@] <XGUnit.GetSquad.ReturnValue> 00 ( 1B <GetSquad> 16 ) [@] <XGSquadNativeBase.GetNumMembers.ReturnValue> 00 ( 1B <GetNumMembers> 16 ) 16 
/*(0x011E/0x00C2)*/ 	0F 00 <.tmpUnit> 19 19 00 <.ActiveUnit> [@] <XGUnit.GetSquad.ReturnValue> 00 ( 1B <GetSquad> 16 ) [@] <XGSquadNativeBase.GetMemberAt.ReturnValue> 00 ( 1B <GetMemberAt> 00 <.I> 16 ) 
/*(0x0166/0x00F6)*/ 	07 [@label_0x0178] 72 00 <.tmpUnit> 2A 16 
/*(0x0175/0x0101)*/ 		06 [@label_0x0252] 
/*(0x0178/0x0104)*/ 	[#label_0x0178]
/*(0x0178/0x0104)*/ 	07 [@label_0x0252] 77 00 <.tmpUnit> 00 <.ActiveUnit> 16 
/*(0x018F/0x0113)*/ 		07 [@label_0x01C9] 19 00 <.tmpUnit> [@] <XGUnitNativeBase.IsDead.ReturnValue> 00 ( 1B <IsDead> 16 ) 
/*(0x01B1/0x012D)*/ 			1B <UpdateBlipByType> 00 <.tmpUnit> 24 03 16 
/*(0x01C6/0x013E)*/ 			06 [@label_0x0252] 
/*(0x01C9/0x0141)*/ 		[#label_0x01C9]
/*(0x01C9/0x0141)*/ 		07 [@label_0x0203] 19 00 <.tmpUnit> [@] <XGUnit.IsHurt.ReturnValue> 00 ( 1B <IsHurt> 16 ) 
/*(0x01EB/0x015B)*/ 			1B <UpdateBlipByType> 00 <.tmpUnit> 24 02 16 
/*(0x0200/0x016C)*/ 			06 [@label_0x0252] 
/*(0x0203/0x016F)*/ 		[#label_0x0203]
/*(0x0203/0x016F)*/ 		07 [@label_0x023D] 19 00 <.tmpUnit> [@] <XGUnitNativeBase.IsBattleScanner.ReturnValue> 00 ( 1B <IsBattleScanner> 16 ) 
/*(0x0225/0x0189)*/ 			1B <UpdateBlipByType> 00 <.tmpUnit> 24 08 16 
/*(0x023A/0x019A)*/ 			06 [@label_0x0252] 
/*(0x023D/0x019D)*/ 		[#label_0x023D]
/*(0x023D/0x019D)*/ 		1B <UpdateBlipByType> 00 <.tmpUnit> 24 01 16 
/*(0x0252/0x01AE)*/ 	[#label_0x0252]
/*(0x0252/0x01AE)*/ 	A3 00 <.I> 16 
/*(0x025D/0x01B5)*/ 	06 [@label_0x00DB] 
/*(0x0260/0x01B8)*/ [#label_0x0260]
/*(0x0260/0x01B8)*/ 07 [@label_0x0365] 77 19 2E <Class.XComPresentationLayer> 19 01 <UI_FxsPanel.controllerRef> [@] <XComPlayerController.m_Pres> 00 ( 01 <XComPlayerController.m_Pres> ) [@] <XComPresentationLayer.m_kSpecialMissionHUD> 00 ( 01 <XComPresentationLayer.m_kSpecialMissionHUD> ) 2A 16 
/*(0x02A2/0x01E2)*/ 	2F 61 30 20 <Class.XComInteractiveLevelActor> 00 <.ILA> 4A 16 [@label_0x0364] 
/*(0x02BB/0x01F3)*/ 		07 [@label_0x0363] 9A 38 3A 19 00 <.ILA> [@] <XComInteractiveLevelActor.IconSocket> 00 ( 01 <XComInteractiveLevelActor.IconSocket> ) 38 3A 24 02 16 
/*(0x02E4/0x0210)*/ 			0B 
/*(0x02E5/0x0211)*/ 			0B 
/*(0x02E6/0x0212)*/ 			0B 
/*(0x02E7/0x0213)*/ 			0B 
/*(0x02E8/0x0214)*/ 			0B 
/*(0x02E9/0x0215)*/ 			0B 
/*(0x02EA/0x0216)*/ 			0B 
/*(0x02EB/0x0217)*/ 			0B 
/*(0x02EC/0x0218)*/ 			0B 
/*(0x02ED/0x0219)*/ 			0B 
/*(0x02EE/0x021A)*/ 			0B 
/*(0x02EF/0x021B)*/ 			0B 
/*(0x02F0/0x021C)*/ 			0B 
/*(0x02F1/0x021D)*/ 			0B 
/*(0x02F2/0x021E)*/ 			0B 
/*(0x02F3/0x021F)*/ 			0B 
/*(0x02F4/0x0220)*/ 			0B 
/*(0x02F5/0x0221)*/ 			0B 
/*(0x02F6/0x0222)*/ 			0B 
/*(0x02F7/0x0223)*/ 			0B 
/*(0x02F8/0x0224)*/ 			0B 
/*(0x02F9/0x0225)*/ 			0B 
/*(0x02FA/0x0226)*/ 			0B 
/*(0x02FB/0x0227)*/ 			0B 
/*(0x02FC/0x0228)*/ 			0B 
/*(0x02FD/0x0229)*/ 			0B 
/*(0x02FE/0x022A)*/ 			0B 
/*(0x02FF/0x022B)*/ 			0B 
/*(0x0300/0x022C)*/ 			0B 
/*(0x0301/0x022D)*/ 			0B 
/*(0x0302/0x022E)*/ 			0B 
/*(0x0303/0x022F)*/ 			0B 
/*(0x0304/0x0230)*/ 			0B 
/*(0x0305/0x0231)*/ 			0B 
/*(0x0306/0x0232)*/ 			0B 
/*(0x0307/0x0233)*/ 			0B 
/*(0x0308/0x0234)*/ 			0B 
/*(0x0309/0x0235)*/ 			0B 
/*(0x030A/0x0236)*/ 			07 [@label_0x034E] 19 00 <.ILA> [@] <XComInteractiveLevelActor.CanInteract.ReturnValue> 00 ( 1B <CanInteract> 2A 21 <None> 16 ) 
/*(0x0336/0x025A)*/ 				1B <UpdateBlipByType> 00 <.ILA> 24 07 16 
/*(0x034B/0x026B)*/ 				06 [@label_0x0363] 
/*(0x034E/0x026E)*/ 			[#label_0x034E]
/*(0x034E/0x026E)*/ 			1B <UpdateBlipByType> 00 <.ILA> 24 08 16 
/*(0x0363/0x027F)*/ 		[#label_0x0363]
/*(0x0363/0x027F)*/ 		31 
/*(0x0364/0x0280)*/ 	[#label_0x0364]
/*(0x0364/0x0280)*/ 	30 
/*(0x0365/0x0281)*/ [#label_0x0365]
/*(0x0365/0x0281)*/ 0F 00 <.Data> 1F <%t ""> 
/*(0x0371/0x0289)*/ 0F 00 <.I> 25 
/*(0x037C/0x0290)*/ 07 [@label_0x03A7] 9C 19 01 <@m_kActiveUnit> [@] <XGUnit.m_iZombieMoraleLoss> 00 ( 01 <XGUnit.m_iZombieMoraleLoss> ) 1D <%i -2147483648> 16 
/*(0x03A4/0x02AC)*/ 	06 [@label_0x03BC] 
/*(0x03A7/0x02AF)*/ [#label_0x03A7]
/*(0x03A7/0x02AF)*/ 1B <AS_UpdateBlips> 00 <.Data> 16 
/*(0x03BA/0x02BE)*/ 04 0B 
/*(0x03BC/0x02C0)*/ [#label_0x03BC]
/*(0x03BC/0x02C0)*/ 2F 61 30 20 <Class.XGUnit> 00 <.tmpUnit> 4A 16 [@label_0x0595] 
/*(0x03D5/0x02D1)*/ 	07 [@label_0x0594] B2 1C <Core.Object.VSizeSq2D> D8 19 00 <.tmpUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 19 00 <.ActiveUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 16 16 38 3F 90 90 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> 00 ( 02 <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> ) 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> 00 ( 02 <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> ) 16 1D <%i 4096> 16 16 
/*(0x046B/0x033B)*/ 		07 [@label_0x055D] 82 19 00 <.tmpUnit> [@] <XGUnit.IsAlien_CheckByCharType.ReturnValue> 00 ( 1B <IsAlien_CheckByCharType> 16 ) 18 [@] ( 19 00 <.tmpUnit> [@] <XGUnitNativeBase.IsAliveAndWell.ReturnValue> 00 ( 1B <IsAliveAndWell> 4A 16 ) 16 ) 
/*(0x04B2/0x0372)*/ 			07 [@label_0x055D] 84 72 2E <Class.XComSeeker> 19 00 <.tmpUnit> [@] <XGUnitNativeBase.GetPawn.ReturnValue> 00 ( 1B <GetPawn> 16 ) 2A 16 18 [@] ( 81 19 2E <Class.XComSeeker> 19 00 <.tmpUnit> [@] <XGUnitNativeBase.GetPawn.ReturnValue> 00 ( 1B <GetPawn> 16 ) [@] <XComSeeker.m_bStealthFXOn> 2D ( 01 <XComSeeker.m_bStealthFXOn> ) 16 16 ) 
/*(0x0524/0x03C4)*/ 				07 [@label_0x055D] 81 19 00 <.tmpUnit> [@] <XGUnitNativeBase.IsBattleScanner.ReturnValue> 00 ( 1B <IsBattleScanner> 16 ) 16 
                                        07 [@label_0x055D] 9A 38 3A 19 00 <.tmpUnit> [@] <XGUnit.GetTeam.ReturnValue> 00 ( 1B <GetTeam> 16 ) 2C 10 16
/*(0x0548/0x03E0)*/ 					1B <UpdateBlipByType> 00 <.tmpUnit> 24 04 16 
/*(0x055D/0x03F1)*/ 		[#label_0x055D]
/*(0x055D/0x03F1)*/ 		07 [@label_0x0594] 19 00 <.tmpUnit> [@] <XGUnit.IsCivilian.ReturnValue> 00 ( 1B <IsCivilian> 16 ) 
/*(0x057F/0x040B)*/ 			1B <UpdateBlipByType> 00 <.tmpUnit> 24 05 16 
/*(0x0594/0x041C)*/ 	[#label_0x0594]
/*(0x0594/0x041C)*/ 	31 
/*(0x0595/0x041D)*/ [#label_0x0595]
/*(0x0595/0x041D)*/ 30 
/*(0x0596/0x041E)*/ 2F 61 30 20 <Class.XComMeldContainerActor> 00 <.Index> 4A 16 [@label_0x067E] 
/*(0x05AF/0x042F)*/ 	07 [@label_0x067D] 81 19 00 <.Index> [@] <XComMeldContainerActor.IsCollected.ReturnValue> 00 ( 1B <IsCollected> 16 ) 16 
/*(0x05D3/0x044B)*/ 		07 [@label_0x067D] B2 1C <Core.Object.VSizeSq2D> D8 19 00 <.Index> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 19 00 <.ActiveUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 16 16 38 3F 90 90 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> 00 ( 02 <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> ) 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> 00 ( 02 <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> ) 16 1D <%i 4096> 16 16 
/*(0x0668/0x04B0)*/ 			1B <UpdateBlipByType> 00 <.Index> 24 06 16 
/*(0x067D/0x04C1)*/ 	[#label_0x067D]
/*(0x067D/0x04C1)*/ 	31 
/*(0x067E/0x04C2)*/ [#label_0x067E]
/*(0x067E/0x04C2)*/ 30 
/*(0x067F/0x04C3)*/ 0F 00 <.I> 25 
/*(0x068A/0x04CA)*/ [#label_0x068A]
/*(0x068A/0x04CA)*/ 07 [@label_0x07A7] 96 00 <.I> 36 01 <@m_arrBlips> 16 
/*(0x06A2/0x04DA)*/ 	0E <Core.Object.ConcatEqual_StrStr.ReturnValue> 61 42 00 <.Data> 70 70 70 70 38 53 38 3A 35 <UITacticalHUD_Radar.TUIRadarBlip.Type> <@TUIRadarBlip> 00 00 10 00 <.I> 01 <@m_arrBlips> 1F <%t ","> 16 38 55 35 <Core.Object.Vector2D.X> <Core.Object.Vector2D> 00 00 35 <UITacticalHUD_Radar.TUIRadarBlip.Loc> <@TUIRadarBlip> 00 00 10 00 <.I> 01 <@m_arrBlips> 16 1F <%t ","> 16 38 55 35 <Core.Object.Vector2D.Y> <Core.Object.Vector2D> 00 00 35 <UITacticalHUD_Radar.TUIRadarBlip.Loc> <@TUIRadarBlip> 00 00 10 00 <.I> 01 <@m_arrBlips> 16 16 
/*(0x0765/0x0555)*/ 	07 [@label_0x0799] 96 00 <.I> 93 36 01 <@m_arrBlips> 26 16 16 
/*(0x0780/0x0568)*/ 		0E <Core.Object.ConcatEqual_StrStr.ReturnValue> 61 42 00 <.Data> 1F 2F 2F 00 16 
/*(0x0799/0x0579)*/ 	[#label_0x0799]
/*(0x0799/0x0579)*/ 	A3 00 <.I> 16 
/*(0x07A4/0x0580)*/ 	06 [@label_0x068A] 
/*(0x07A7/0x0583)*/ [#label_0x07A7]
/*(0x07A7/0x0583)*/ 07 [@label_0x07D3] 9A 36 01 <@m_arrBlips> 25 16 
/*(0x07B7/0x058F)*/ 	0E <Core.Object.ConcatEqual_StrStr.ReturnValue> 61 42 00 <.Data> 1F <%t "0,0,0"> 16 
/*(0x07D3/0x05A3)*/ [#label_0x07D3]
/*(0x07D3/0x05A3)*/ 1B <AS_UpdateBlips> 00 <.Data> 16 
/*(0x07E6/0x05B2)*/ 04 0B 
/*(0x07E8/0x05B4)*/ 53 
