//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = UIUnitFlag.OnInit : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 1C <UI_FxsPanel.OnInit> 16 
/*(0x000A/0x0006)*/ 0F 01 <@m_kCharacter> 19 01 <@m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) 
/*(0x0033/0x0023)*/ 1B <SetAim> 19 01 <@m_kUnit> [@] <XGUnit.GetOffense.ReturnValue> 00 ( 1B <GetOffense> 16 ) 16 
/*(0x005C/0x0044)*/ 1B <SetWeapon> 16 
/*(0x0066/0x004E)*/ 1B <RealizeHitPoints> 16 
/*(0x0070/0x0058)*/ 07 [@label_0x016D] 9A 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kCharacter> [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 02 16 
/*(0x00A8/0x007C)*/ 	1B <SetNames> 35 <XGTacticalGameCoreNativeBase.TSoldier.strLastName> <XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 2E <Class.XGCharacter_Soldier> 01 <@m_kCharacter> [@] <XGCharacter_Soldier.m_kSoldier> 00 ( 01 <XGCharacter_Soldier.m_kSoldier> ) 35 <XGTacticalGameCoreNativeBase.TSoldier.strNickName> <XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 2E <Class.XGCharacter_Soldier> 01 <@m_kCharacter> [@] <XGCharacter_Soldier.m_kSoldier> 00 ( 01 <XGCharacter_Soldier.m_kSoldier> ) 16 
/*(0x0126/0x00CA)*/ 	1B <SetRank> 35 <XGTacticalGameCoreNativeBase.TSoldier.iRank> <XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 2E <Class.XGCharacter_Soldier> 01 <@m_kCharacter> [@] <XGCharacter_Soldier.m_kSoldier> 00 ( 01 <XGCharacter_Soldier.m_kSoldier> ) 16 
/*(0x016A/0x00F6)*/ 	06 [@label_0x0239] 
/*(0x016D/0x00F9)*/ [#label_0x016D]
/*(0x016D/0x00F9)*/ 07 [@label_0x01FF] 9A 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kCharacter> [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 26 16 
/*(0x01A4/0x011C)*/ 	1B <SetNames> 19 2E <Class.XGCharacter_Civilian> 01 <@m_kCharacter> [@] <XGCharacter_Civilian.strLastName> 00 ( 01 <XGCharacter_Civilian.strLastName> ) 19 2E <Class.XGCharacter_Civilian> 01 <@m_kCharacter> [@] <XGCharacter_Civilian.strNickName> 00 ( 01 <XGCharacter_Civilian.strNickName> ) 16 
/*(0x01FC/0x0154)*/ 	06 [@label_0x0239] 
/*(0x01FF/0x0157)*/ [#label_0x01FF]
/*(0x01FF/0x0157)*/ 1B <SetNames> 19 01 <@m_kUnit> [@] <XGUnitNativeBase.SafeGetCharacterName.ReturnValue> 00 ( 1B <SafeGetCharacterName> 16 ) 1F <%t ""> 16 
/*(0x022A/0x017A)*/ 1B <SetRank> 1D <%i -1> 16 
/*(0x0239/0x0189)*/ [#label_0x0239]
/*(0x0239/0x0189)*/ 1B <RealizeMoves> 16 
/*(0x0243/0x0193)*/ 1B <RealizeCover> 16 
/*(0x024D/0x019D)*/ 1B <RealizeEKG> 16 
/*(0x0257/0x01A7)*/ 1B <RealizeCriticallyWounded> 16 
/*(0x0261/0x01B1)*/ 1B <RealizeStunned> 16 
/*(0x026B/0x01BB)*/ 07 [@label_0x02C0] 82 77 01 <UI_FxsPanel.controllerRef> 2A 16 18 [@] ( 72 01 <@m_kUnit> 19 2E <Class.XComTacticalController> 01 <UI_FxsPanel.controllerRef> [@] <XComTacticalController.GetActiveUnit.ReturnValue> 00 ( 1B <GetActiveUnit> 16 ) 16 16 ) 
/*(0x02B2/0x01EE)*/ 	1B <SetSelected> 27 16 
/*(0x02BD/0x01F9)*/ 	06 [@label_0x02CA] 
/*(0x02C0/0x01FC)*/ [#label_0x02C0]
/*(0x02C0/0x01FC)*/ 1B <RealizeAlphaSelection> 16 
/*(0x02CA/0x0206)*/ [#label_0x02CA]
/*(0x02CA/0x0206)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_aCurrentStats> 17 43 <RealizeAim> <NullRef> 26 16 ) 
/*(0x0323/0x0247)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_aCurrentStats> 17 43 <RealizeModifiers> <NullRef> 26 16 ) 
/*(0x037C/0x0288)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_aCurrentStats> 17 43 <RealizeModifiers> <NullRef> 2C 02 16 ) 
/*(0x03D6/0x02CA)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_aCurrentStats> 17 43 <RealizeHitPoints> <NullRef> 25 16 ) 
/*(0x042F/0x030B)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_aInventoryStats> 17 43 <RealizeHitPoints> <NullRef> 25 16 ) 
/*(0x0488/0x034C)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_aCurrentStats> 17 43 <RealizeHitPoints> <NullRef> 2C 05 16 ) 
/*(0x04E2/0x038E)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_iCriticalWoundCounter> 17 43 <RealizeCriticallyWounded> <NullRef> 4A 16 ) 
/*(0x053B/0x03CF)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_bStabilized> 17 43 <RealizeCriticallyWounded> <NullRef> 4A 16 ) 
/*(0x0594/0x0410)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_bStunned> 17 43 <RealizeStunned> <NullRef> 4A 16 ) 
/*(0x05ED/0x0451)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_iPanicCounter> 17 43 <RealizeEKG> <NullRef> 4A 16 ) 
/*(0x0646/0x0492)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_iMoves> 17 43 <RealizeMoves> <NullRef> 4A 16 ) 
/*(0x069F/0x04D3)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_iUseAbilities> 17 43 <RealizeMoves> <NullRef> 4A 16 ) 
/*(0x06F8/0x0514)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_iBaseCoverValue> 17 43 <RealizeCover> <NullRef> 4A 16 ) 
/*(0x0751/0x0555)*/ 07 [@label_0x07D3] 9A 38 3A 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.NetMode> 00 ( 01 <Engine.WorldInfo.NetMode> ) 38 3A 24 03 16 
/*(0x077A/0x0572)*/ 	19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_bCachedIsInCover> 17 43 <RealizeCover> <NullRef> 4A 16 ) 
/*(0x07D3/0x05B3)*/ [#label_0x07D3]
/*(0x07D3/0x05B3)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_arrFlankingUnits> 17 43 <RealizeCover> <NullRef> 4A 16 ) 
/*(0x082C/0x05F4)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_bIsFlying> 17 43 <RealizeCover> <NullRef> 4A 16 ) 
/*(0x0885/0x0635)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_bInAscent> 17 43 <RealizeCover> <NullRef> 4A 16 ) 
/*(0x08DE/0x0676)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_aAbilitiesAffecting> 17 43 <RealizeCover> <NullRef> 4A 16 ) 
/*(0x0937/0x06B7)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_bFlankDataWatchVariable> 17 43 <RealizeCover> <NullRef> 4A 16 ) 
/*(0x0990/0x06F8)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_arrBonuses> 17 43 <RealizeBuffs> <NullRef> 4A 16 ) 
/*(0x09E9/0x0739)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_arrPenalties> 17 43 <RealizeDebuffs> <NullRef> 4A 16 ) 
/*(0x0A42/0x077A)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_iMovesActionsPerformed> 17 43 <RealizeMoves> <NullRef> 4A 16 ) 
/*(0x0A9B/0x07BB)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_iFireActionsPerformed> 17 43 <RealizeMoves> <NullRef> 4A 16 ) 
/*(0x0AF4/0x07FC)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_aCurrentStats> 17 43 <SetWeapon> <NullRef> 2C 12 16 ) 
/*(0x0AF4/0x07FC)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_iZombieMoraleLoss> 17 43 <RealizeEKG> <NullRef> 4A 16 ) 
/*(0x0B4E/0x083E)*/ 04 0B 
/*(0x0B50/0x0840)*/ 0B 
/*(0x0B51/0x0841)*/ 0B 
/*(0x0B52/0x0842)*/ 0B 
/*(0x0B53/0x0843)*/ 0B 
/*(0x0B54/0x0844)*/ 0B 
/*(0x0B55/0x0845)*/ 0B 
/*(0x0B56/0x0846)*/ 0B 
/*(0x0B57/0x0847)*/ 0B 
/*(0x0B58/0x0848)*/ 0B 
/*(0x0B59/0x0849)*/ 0B 
/*(0x0B5A/0x084A)*/ 0B 
/*(0x0B5B/0x084B)*/ 0B 
/*(0x0B5C/0x084C)*/ 0B 
/*(0x0B5D/0x084D)*/ 0B 
/*(0x0B5E/0x084E)*/ 0B 
/*(0x0B5F/0x084F)*/ 0B 
/*(0x0B60/0x0850)*/ 0B 
/*(0x0B61/0x0851)*/ 0B 
/*(0x0B62/0x0852)*/ 0B 
/*(0x0B63/0x0853)*/ 0B 
/*(0x0B64/0x0854)*/ 0B 
/*(0x0B65/0x0855)*/ 0B 
/*(0x0B66/0x0856)*/ 0B 
/*(0x0B67/0x0857)*/ 0B 
/*(0x0B68/0x0858)*/ 0B 
/*(0x0B69/0x0859)*/ 0B 
/*(0x0B6A/0x085A)*/ 0B 
/*(0x0B6B/0x085B)*/ 0B 
/*(0x0B6C/0x085C)*/ 0B 
/*(0x0B6D/0x085D)*/ 0B 
/*(0x0B6E/0x085E)*/ 0B 
/*(0x0B6F/0x085F)*/ 0B 
/*(0x0B70/0x0860)*/ 0B 
/*(0x0B71/0x0861)*/ 0B 
/*(0x0B72/0x0862)*/ 0B 
/*(0x0B73/0x0863)*/ 0B 
/*(0x0B74/0x0864)*/ 0B 
/*(0x0B75/0x0865)*/ 0B 
/*(0x0B76/0x0866)*/ 0B 
/*(0x0B77/0x0867)*/ 0B 
/*(0x0B78/0x0868)*/ 0B 
/*(0x0B79/0x0869)*/ 0B 
/*(0x0B7A/0x086A)*/ 0B 
/*(0x0B7B/0x086B)*/ 0B 
/*(0x0B7C/0x086C)*/ 0B 
/*(0x0B7D/0x086D)*/ 0B 
/*(0x0B7E/0x086E)*/ 0B 
/*(0x0B7F/0x086F)*/ 0B 
/*(0x0B80/0x0870)*/ 0B 
/*(0x0B81/0x0871)*/ 0B 
/*(0x0B82/0x0872)*/ 0B 
/*(0x0B83/0x0873)*/ 0B 
/*(0x0B84/0x0874)*/ 0B 
/*(0x0B85/0x0875)*/ 0B 
/*(0x0B86/0x0876)*/ 0B 
/*(0x0B87/0x0877)*/ 0B 
/*(0x0B88/0x0878)*/ 0B 
/*(0x0B89/0x0879)*/ 0B 
/*(0x0B8A/0x087A)*/ 0B 
/*(0x0B8B/0x087B)*/ 0B 
/*(0x0B8C/0x087C)*/ 0B 
/*(0x0B8D/0x087D)*/ 0B 
/*(0x0B8E/0x087E)*/ 0B 
/*(0x0B8F/0x087F)*/ 0B 
/*(0x0B90/0x0880)*/ 0B 
/*(0x0B91/0x0881)*/ 53 
