//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
//
// Never show unit flags for the helper units.

UPK_FILE = XComGame.upk
OBJECT = UIUnitFlag.Update : AUTO
[REPLACEMENT_CODE]
07 [@label_0x0011] 81 1B <IsInited> 16 16 
	04 0B 
[#label_0x0011]


// if (m_kUnit.IsAlien_CheckByCharType() && m_kUnit.GetTeam() == eTeam_Neutral)  { Hide(); return; }
07 [@label_1] 82 19 01 <@m_kUnit> [@] <XGUnit.IsAlien_CheckByCharType.ReturnValue> 00 ( 1B <IsAlien_CheckByCharType> 16 ) 18 [@] ( 9A 38 3A 19 01 <@m_kUnit> [@] <XGUnit.GetTeam.ReturnValue> 00 ( 1B <GetTeam> 16 ) 26 16 16 )
1B <Hide> 16
04 0B
[#label_1]

07 [@label_0x005C] 84 19 01 <@m_kUnit> [@] <XGUnitNativeBase.IsDeadOrDying.ReturnValue> 00 ( 1B <IsDeadOrDying> 16 ) 18 [@] ( 72 01 <@m_kUnit> 2A 16 16 ) 
	14 2D 01 <@m_bIsDead> 27 
	1B <Remove> 16 
	04 0B 
[#label_0x005C]
07 [@label_0x00B3] 84 81 19 01 <@m_kUnit> [@] <XGUnitNativeBase.IsVisible.ReturnValue> 00 ( 1B <IsVisible> 16 ) 16 18 [@] ( 19 01 <@m_kUnit> [@] <XGUnitNativeBase.IsBattleScanner.ReturnValue> 00 ( 1B <IsBattleScanner> 16 ) 16 ) 
	1B <Hide> 16 
	04 0B 
	06 [@label_0x0131] 
[#label_0x00B3]
07 [@label_0x00FA] 2D 01 <@m_bIsFriendly> 
	07 [@label_0x00F7] 19 2E <Class.UIUnitFlagManager> 01 <Engine.Actor.Owner> [@] <UIUnitFlagManager.m_bHideFriendlies> 00 ( 2D 01 <UIUnitFlagManager.m_bHideFriendlies> ) 
		1B <Hide> 16 
		04 0B 
	[#label_0x00F7]
	06 [@label_0x0131] 
[#label_0x00FA]
07 [@label_0x0131] 19 2E <Class.UIUnitFlagManager> 01 <Engine.Actor.Owner> [@] <UIUnitFlagManager.m_bHideEnemies> 00 ( 2D 01 <UIUnitFlagManager.m_bHideEnemies> ) 
	1B <Hide> 16 
	04 0B 
[#label_0x0131]
07 [@label_0x0140] 2D 01 <@m_bLockToReticle> 
	04 0B 
[#label_0x0140]
0F 00 <.vUnitLoc> 19 01 <@m_kUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 
07 [@label_0x01D5] 82 9A 19 01 <@m_kUnit> [@] <XGUnitNativeBase.GetCharType.ReturnValue> 00 ( 1B <GetCharType> 16 ) 2C 17 16 18 [@] ( 19 01 <@m_kUnit> [@] <XGUnit.m_bStrangleLoopStarted> 00 ( 2D 01 <XGUnit.m_bStrangleLoopStarted> ) 16 ) 
	B8 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 01 00 <.vUnitLoc> 38 3F 2C 40 16 
[#label_0x01D5]
14 2D 00 <.bIsOnscreen> 19 2E <Class.XComPresentationLayer> 19 01 <UI_FxsPanel.controllerRef> [@] <XComPlayerController.m_Pres> 00 ( 01 <XComPlayerController.m_Pres> ) [@] <XComPresentationLayer.isOnScreen.ReturnValue> 00 ( 1B <isOnScreen> 00 <.vUnitLoc> 00 <.UnitPosition> 1E <%f 0> 1E <%f 40> 16 ) 
07 [@label_0x0255] 81 2D 00 <.bIsOnscreen> 16 
	1B <Hide> 16 
	06 [@label_0x03E3] 
[#label_0x0255]
1B <Show> 16 
0F 00 <.unitScreenPos> 19 01 <UI_FxsPanel.manager> [@] <UIFxsMovie.ConvertNormalizedUICoordsToScreenCoords.ReturnValue> 00 ( 1B <ConvertNormalizedUICoordsToScreenCoords> 35 <Core.Object.Vector2D.X> <Core.Object.Vector2D> 00 00 00 <.UnitPosition> 35 <Core.Object.Vector2D.Y> <Core.Object.Vector2D> 00 00 00 <.UnitPosition> 16 ) 
07 [@label_0x032E] 97 01 <@m_iScaleOverride> 25 16 
	1B <SetPosition> 38 44 35 <Core.Object.Vector2D.X> <Core.Object.Vector2D> 00 00 00 <.unitScreenPos> 38 44 AF 35 <Core.Object.Vector2D.Y> <Core.Object.Vector2D> 00 00 00 <.unitScreenPos> 38 3F 01 <@m_iScaleOverride> 16 01 <@m_iScaleOverride> 16 
	06 [@label_0x03E3] 
[#label_0x032E]
07 [@label_0x035E] 84 77 01 <@m_kReticle> 2A 16 18 [@] ( 2D 01 <@m_bIsSelected> 16 ) 
	0F 00 <.flagScale> 1E <%f 100> 
	06 [@label_0x0392] 
[#label_0x035E]
0F 00 <.flagScale> AE AC 35 <Core.Object.Vector2D.Y> <Core.Object.Vector2D> 00 00 00 <.unitScreenPos> 1E <%f 15> 16 1E <%f 52> 16 
[#label_0x0392]
1B <SetPosition> 38 44 35 <Core.Object.Vector2D.X> <Core.Object.Vector2D> 00 00 00 <.unitScreenPos> 38 44 35 <Core.Object.Vector2D.Y> <Core.Object.Vector2D> 00 00 00 <.unitScreenPos> 38 44 00 <.flagScale> 16 
[#label_0x03E3]
07 [@label_0x0412] 72 00 <.kNewActiveUnit> 01 <@m_kUnit> 16 
	1B <SetSelected> 27 16 
	1B <ShowExtension> 16 
	06 [@label_0x0436] 
[#label_0x0412]
07 [@label_0x0436] 77 00 <.kNewActiveUnit> 2A 16 
	1B <SetSelected> 28 16 
	1B <HideExtension> 16 
[#label_0x0436]
04 0B 
53 
