//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = UIUnitFlag.RealizeEKG : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x0079] 84 84 19 01 <@m_kUnit> [@] <XGUnitNativeBase.IsPanicked.ReturnValue> 00 ( 1B <IsPanicked> 16 ) 18 [@] ( 19 01 <@m_kUnit> [@] <XGUnitNativeBase.IsPanicking.ReturnValue> 00 ( 1B <IsPanicking> 16 ) 16 ) 18 [@] ( 19 01 <@m_kUnit> [@] <XGUnitNativeBase.IsPanicActive.ReturnValue> 00 ( 1B <IsPanicActive> 4A 16 ) 16 ) 
/*(0x006B/0x0053)*/ 	0F 00 <.ekgState> 26 
/*(0x0076/0x005A)*/ 	06 [@label_0x0084] 
/*(0x0079/0x005D)*/ [#label_0x0079]
/*(0x0079/0x005D)*/ 0F 00 <.ekgState> 25 

/*(0x0084/0x0064)*/ [#label_0x0084]

07 [@new_test] 9B 9C 19 01 <@m_kUnit> [@] <XGUnit.m_iZombieMoraleLoss> 00 ( 01 <XGUnit.m_iZombieMoraleLoss> ) 1D <%i 1073741824> 16 25 16
/*(0x009B/0x0073)*/ 	0F 01 <@m_ekgState> 00 <.ekgState> 
/*(0x00AE/0x007E)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 04 
/*(0x00CD/0x0091)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.B> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 27
/*(0x00F5/0x00A9)*/ 	55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x010B/0x00B7)*/ 	1B <Invoke> 1F <%t "SetWeapon"> 00 <.myArray> 4A 16 
                        0F 36 00 <.myArray> 25 
/*(0x00AE/0x007E)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 03 
/*(0x00CD/0x0091)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.S> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 1F <%t "_human">
/*(0x00F5/0x00A9)*/ 	55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x010B/0x00B7)*/ 	1B <Invoke> 1F <%t "overwatchMC.gotoAndStop"> 00 <.myArray> 4A 16 
                        0F 36 00 <.myArray> 25 
                        06 [@old_code]
[#new_test]
                        1B <SetWeapon> 16
/*(0x00AE/0x007E)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 03 
/*(0x00CD/0x0091)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.S> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 1F <%t "_alien">
/*(0x00F5/0x00A9)*/ 	55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x010B/0x00B7)*/ 	1B <Invoke> 1F <%t "overwatchMC.gotoAndStop"> 00 <.myArray> 4A 16 
                        0F 36 00 <.myArray> 25 
[#old_code]
/*(0x0084/0x0064)*/ 07 [@label_0x012C] 9B 01 <@m_ekgState> 00 <.ekgState> 16 
/*(0x009B/0x0073)*/ 	0F 01 <@m_ekgState> 00 <.ekgState> 
/*(0x00AE/0x007E)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 02 
/*(0x00CD/0x0091)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.N> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 38 3F 00 <.ekgState> 
/*(0x00F5/0x00A9)*/ 	55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x010B/0x00B7)*/ 	1B <Invoke> 1F <%t "SetEKGState"> 00 <.myArray> 4A 16 
/*(0x012C/0x00D4)*/ [#label_0x012C]
/*(0x012C/0x00D4)*/ 04 0B 
/*(0x012E/0x00D6)*/ 53 
