//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XComTacticalController.ParsePath : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 49 [@] ( 28 15 ) 
/*(0x0005/0x0005)*/ 49 [@] ( 28 15 ) 
/*(0x000A/0x000A)*/ 49 [@] ( 2A 15 ) 
/*(0x000F/0x000F)*/ 49 [@] ( 28 15 ) 
/*(0x0014/0x0014)*/ 49 [@] ( 2A 15 ) 
/*(0x0019/0x0019)*/ 49 [@] ( 28 15 ) 
/*(0x001E/0x001E)*/ 07 [@label_0x16A7] 9A 38 3A 01 <Engine.Actor.Role> 38 3A 24 03 16 


19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "XComTacticalController.ParsePath"> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )


/*(0x0032/0x002E)*/ 	0F 00 <.NewDirection> 38 39 19 19 00 <.kUnit> [@] <XGUnitNativeBase.GetPawn.ReturnValue> 00 ( 1B <GetPawn> 16 ) [@] <Engine.Actor.Rotation> 00 ( 01 <Engine.Actor.Rotation> ) 
/*(0x0072/0x005A)*/ 	0F 00 <.Path> 19 19 00 <.kUnit> [@] <XGUnitNativeBase.m_kPathingPawn> 00 ( 01 <XGUnitNativeBase.m_kPathingPawn> ) [@] <XComPathingPawn.Path> 00 ( 01 <XComPathingPawn.Path> ) 
/*(0x00AF/0x007F)*/ 	0F 00 <.LastTraversalType> 24 00 
/*(0x00BB/0x0087)*/ 	07 [@label_0x0190] 81 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.CharacterHasProperty.ReturnValue> 00 ( 1B <CharacterHasProperty> 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 00 <.kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 0A 16 ) 16 
/*(0x0171/0x0101)*/ 		19 00 <.Path> [@] <NullRef> 00 ( 1C <XComPath.QuantizePathDestinationToTile> 16 ) 
/*(0x0190/0x0114)*/ 	[#label_0x0190]
/*(0x0190/0x0114)*/ 	0F 00 <.DistanceBetweenPoints> 1E <%f 0> 
/*(0x019F/0x011F)*/ 	0F 00 <.fZDist> 1E <%f 0> 
/*(0x01AE/0x012A)*/ 	07 [@label_0x0351] 82 82 82 19 00 <.kUnit> [@] <XGUnitNativeBase.IsAI.ReturnValue> 00 ( 1B <IsAI> 16 ) 18 [@] ( 9A 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 00 <.kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 08 16 16 ) 18 [@] ( 81 19 00 <.kUnit> [@] <XGUnitNativeBase.IsClosed.ReturnValue> 00 ( 1B <IsClosed> 16 ) 16 16 ) 18 [@] ( B1 19 00 <.Path> [@] <XComPath.GetTraversalLength.ReturnValue> 00 ( 1C <XComPath.GetTraversalLength> 16 ) 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 1E <%f 320> ) 16 16 ) 
/*(0x02CF/0x01F3)*/ 		0F 00 <.Action> 1C <Engine.Actor.Spawn> 20 <Class.XGAction_Close> 4A 4A 4A 4A 4A 4A 4A 16 
/*(0x02F3/0x020B)*/ 		07 [@label_0x0351] 19 2E <Class.XGAction_Close> 00 <.Action> [@] <XGAction_Close.Init.ReturnValue> 00 ( 1B <Init> 00 <.kUnit> 27 16 ) 
/*(0x0328/0x0230)*/ 			19 00 <.kUnit> [@] <NullRef> 00 ( 1B <AddAction> 00 <.Action> 4A 16 ) 
/*(0x0351/0x024D)*/ 	[#label_0x0351]
/*(0x0351/0x024D)*/ 	07 [@label_0x03F0] 82 19 19 00 <.kUnit> [@] <XGUnitNativeBase.GetPawn.ReturnValue> 00 ( 1B <GetPawn> 16 ) [@] <XComUnitPawnNativeBase.m_bShouldTurnBeforeMoving> 00 ( 2D 01 <XComUnitPawnNativeBase.m_bShouldTurnBeforeMoving> ) 18 [@] ( 97 19 00 <.Path> [@] <XComPath.PathSize.ReturnValue> 00 ( 1C <XComPath.PathSize> 16 ) 26 16 16 ) 
/*(0x03B0/0x0290)*/ 		19 00 <.kUnit> [@] <NullRef> 00 ( 1B <TurnTowards> 19 00 <.Path> [@] <XComPath.GetPoint.ReturnValue> 00 ( 1C <XComPath.GetPoint> 26 16 ) 27 16 ) 
/*(0x03F0/0x02BC)*/ 	[#label_0x03F0]
/*(0x03F0/0x02BC)*/ 	0F 00 <.kBullRush> 2E <Class.XGAbility_BullRush> 00 <.kAbility> 
/*(0x040C/0x02CC)*/ 	07 [@label_0x05AF] 19 19 00 <.kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 5F 16 ) 
/*(0x0446/0x02FA)*/ 		07 [@label_0x056D] 82 19 00 <.Path> [@] <XComPath.IsEndPointHighCover.ReturnValue> 00 ( 1B <IsEndPointHighCover> 16 ) 18 [@] ( 9A 36 19 00 <.kUnit> [@] <XGUnit.GetVisibleEnemies.ReturnValue> 00 ( 1B <GetVisibleEnemies> 16 ) 25 16 16 ) 
/*(0x0490/0x0334)*/ 			0B 
/*(0x0491/0x0335)*/ 			0B 
/*(0x0492/0x0336)*/ 			0B 
/*(0x0493/0x0337)*/ 			0B 
/*(0x0494/0x0338)*/ 			0B 
/*(0x0495/0x0339)*/ 			0B 
/*(0x0496/0x033A)*/ 			0B 
/*(0x0497/0x033B)*/ 			0B 
/*(0x0498/0x033C)*/ 			0B 
/*(0x0499/0x033D)*/ 			0B 
/*(0x049A/0x033E)*/ 			0B 
/*(0x049B/0x033F)*/ 			0B 
/*(0x049C/0x0340)*/ 			0B 
/*(0x049D/0x0341)*/ 			0B 
/*(0x049E/0x0342)*/ 			0B 
/*(0x049F/0x0343)*/ 			0B 
/*(0x04A0/0x0344)*/ 			0B 
/*(0x04A1/0x0345)*/ 			0B 
/*(0x04A2/0x0346)*/ 			0B 
/*(0x04A3/0x0347)*/ 			0B 
/*(0x04A4/0x0348)*/ 			0B 
/*(0x04A5/0x0349)*/ 			0B 
/*(0x04A6/0x034A)*/ 			0B 
/*(0x04A7/0x034B)*/ 			0B 
/*(0x04A8/0x034C)*/ 			0B 
/*(0x04A9/0x034D)*/ 			0B 
/*(0x04AA/0x034E)*/ 			0B 
/*(0x04AB/0x034F)*/ 			0B 
/*(0x04AC/0x0350)*/ 			0B 
/*(0x04AD/0x0351)*/ 			0B 
/*(0x04AE/0x0352)*/ 			0B 
/*(0x04AF/0x0353)*/ 			0B 
/*(0x04B0/0x0354)*/ 			0B 
/*(0x04B1/0x0355)*/ 			0B 
/*(0x04B2/0x0356)*/ 			0B 
/*(0x04B3/0x0357)*/ 			0B 
/*(0x04B4/0x0358)*/ 			0B 
/*(0x04B5/0x0359)*/ 			0B 
/*(0x04B6/0x035A)*/ 			0B 
/*(0x04B7/0x035B)*/ 			0B 
/*(0x04B8/0x035C)*/ 			0B 
/*(0x04B9/0x035D)*/ 			0B 
/*(0x04BA/0x035E)*/ 			0B 
/*(0x04BB/0x035F)*/ 			0B 
/*(0x04BC/0x0360)*/ 			0B 
/*(0x04BD/0x0361)*/ 			0B 
/*(0x04BE/0x0362)*/ 			0B 
/*(0x04BF/0x0363)*/ 			0B 
/*(0x04C0/0x0364)*/ 			0B 
/*(0x04C1/0x0365)*/ 			0B 
/*(0x04C2/0x0366)*/ 			0B 
/*(0x04C3/0x0367)*/ 			00 <.kUnit> 
/*(0x04CC/0x036C)*/ 			00 <.kUnit> 
/*(0x04D5/0x0371)*/ 			00 <.kUnit> 
/*(0x04DE/0x0376)*/ 			00 <.kUnit> 
/*(0x04E7/0x037B)*/ 			00 <.kUnit> 
/*(0x04F0/0x0380)*/ 			07 [@label_0x056A] 81 19 00 <.kUnit> [@] <XGUnitNativeBase.IsHiding.ReturnValue> 00 ( 1B <IsHiding> 4A 16 ) 16 
/*(0x0515/0x039D)*/ 				0F 00 <.kMimeticSkin> 2E <Class.XGAbility_GameCore> 19 00 <.kUnit> [@] <XGUnitNativeBase.FindAbility.ReturnValue> 00 ( 1B <FindAbility> 2C 49 2A 16 ) 
/*(0x054A/0x03C2)*/ 				19 00 <.kMimeticSkin> [@] <XGAbility.Execute.ReturnValue> 00 ( 1C <XGAbility.Execute> 28 16 ) 
/*(0x056A/0x03D6)*/ 			[#label_0x056A]
/*(0x056A/0x03D6)*/ 			06 [@label_0x05AF] 
/*(0x056D/0x03D9)*/ 		[#label_0x056D]
/*(0x056D/0x03D9)*/ 		07 [@label_0x05AF] 19 00 <.kUnit> [@] <XGUnitNativeBase.IsHiding.ReturnValue> 00 ( 1B <IsHiding> 4A 16 ) 
/*(0x0590/0x03F4)*/ 			19 00 <.kUnit> [@] <NullRef> 00 ( 1C <XGUnitNativeBase.Unhide> 16 ) 
/*(0x05AF/0x0407)*/ 	[#label_0x05AF]
/*(0x05AF/0x0407)*/ 	0F 00 <.Action> 1C <Engine.Actor.Spawn> 20 <Class.XGAction_BeginMove> 17 4A 4A 4A 4A 4A 4A 16 
/*(0x05D3/0x041F)*/ 	0F 19 2E <Class.XGAction_BeginMove> 00 <.Action> [@] <XGAction_BeginMove.m_vComputePathDest> 00 ( 01 <XGAction_BeginMove.m_vComputePathDest> ) 19 19 19 00 <.kUnit> [@] <XGUnitNativeBase.m_kPathingPawn> 00 ( 01 <XGUnitNativeBase.m_kPathingPawn> ) [@] <XComPathingPawn.Path> 00 ( 01 <XComPathingPawn.Path> ) [@] <XComPath.GetPoint.ReturnValue> 00 ( 1C <XComPath.GetPoint> 93 19 19 19 00 <.kUnit> [@] <XGUnitNativeBase.m_kPathingPawn> 00 ( 01 <XGUnitNativeBase.m_kPathingPawn> ) [@] <XComPathingPawn.Path> 00 ( 01 <XComPathingPawn.Path> ) [@] <XComPath.PathSize.ReturnValue> 00 ( 1C <XComPath.PathSize> 16 ) 26 16 16 ) 
/*(0x0690/0x0494)*/ 	14 19 2E <Class.XGAction_BeginMove> 00 <.Action> [@] <XGAction_BeginMove.m_bNoCost> 00 ( 2D 01 <XGAction_BeginMove.m_bNoCost> ) 2D 00 <.bNoCost> 
/*(0x06C3/0x04B3)*/ 	14 19 2E <Class.XGAction_BeginMove> 00 <.Action> [@] <XGAction_BeginMove.m_bFlying> 00 ( 2D 01 <XGAction_BeginMove.m_bFlying> ) 19 00 <.kUnit> [@] <XGUnit.IsFlying.ReturnValue> 00 ( 1B <IsFlying> 16 ) 
/*(0x070B/0x04E3)*/ 	14 19 2E <Class.XGAction_BeginMove> 00 <.Action> [@] <XGAction_BeginMove.m_bSpeak> 00 ( 2D 01 <XGAction_BeginMove.m_bSpeak> ) 2D 00 <.bSpeak> 
/*(0x073E/0x0502)*/ 	14 19 2E <Class.XGAction_BeginMove> 00 <.Action> [@] <XGAction_BeginMove.m_bBullRush> 00 ( 2D 01 <XGAction_BeginMove.m_bBullRush> ) 77 00 <.kBullRush> 2A 16 
/*(0x0773/0x0523)*/ 	07 [@label_0x07FC] 19 2E <Class.XGAction_BeginMove> 00 <.Action> [@] <XGAction_BeginMove.Init.ReturnValue> 00 ( 1B <Init> 00 <.kUnit> 2D 00 <.bNoCost> 19 00 <.kUnit> [@] <XGUnit.IsFlying.ReturnValue> 00 ( 1B <IsFlying> 16 ) 16 ) 
/*(0x07D0/0x0564)*/ 		19 00 <.kUnit> [@] <NullRef> 00 ( 1B <AddAction> 00 <.Action> 4A 16 ) 
/*(0x07F9/0x0581)*/ 		06 [@label_0x07FE] 
/*(0x07FC/0x0584)*/ 	[#label_0x07FC]
/*(0x07FC/0x0584)*/ 	04 0B 
/*(0x07FE/0x0586)*/ 	[#label_0x07FE]
/*(0x07FE/0x0586)*/ 	14 19 00 <.kUnit> [@] <XGUnit.m_bMadeNoise> 00 ( 2D 01 <XGUnit.m_bMadeNoise> ) 28 
/*(0x081F/0x059B)*/ 	0F 00 <.LastPoint> 19 00 <.kUnit> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 
/*(0x0847/0x05B3)*/ 	0F 00 <.Index> 25 
/*(0x0852/0x05BA)*/ 	[#label_0x0852]
/*(0x0852/0x05BA)*/ 	07 [@label_0x13AD] 96 00 <.Index> 19 00 <.Path> [@] <XComPath.PathSize.ReturnValue> 00 ( 1C <XComPath.PathSize> 16 ) 16 
/*(0x087F/0x05D7)*/ 		0F 00 <.Point> 19 00 <.Path> [@] <XComPath.GetPoint.ReturnValue> 00 ( 1C <XComPath.GetPoint> 00 <.Index> 16 ) 
/*(0x08B1/0x05F5)*/ 		07 [@label_0x0CF0] 96 92 00 <.Index> 26 16 19 00 <.Path> [@] <XComPath.PathSize.ReturnValue> 00 ( 1C <XComPath.PathSize> 16 ) 16 
/*(0x08E1/0x0615)*/ 			07 [@label_0x0B61] 82 82 9A 00 <.Index> 26 16 18 [@] ( 97 19 00 <.Path> [@] <XComPath.PathSize.ReturnValue> 00 ( 1C <XComPath.PathSize> 16 ) 2C 02 16 16 ) 18 [@] ( 19 00 <.kUnit> [@] <XGUnit.IsFlying.ReturnValue> 00 ( 1B <IsFlying> 16 ) 16 ) 
/*(0x093C/0x0658)*/ 				0F 00 <.NextPoint> 19 00 <.Path> [@] <XComPath.GetPoint.ReturnValue> 00 ( 1C <XComPath.GetPoint> 93 19 00 <.Path> [@] <XComPath.PathSize.ReturnValue> 00 ( 1C <XComPath.PathSize> 16 ) 26 16 16 ) 
/*(0x0987/0x0687)*/ 				0F 00 <.GroundCheckDistance> AB 1E <%f -1> 1E <%f 192> 16 
/*(0x099D/0x0699)*/ 				0F 00 <.GroundCheckOffset> 23 <%f 0> <%f 0> <%f 0> 
/*(0x09B4/0x06AC)*/ 				0F 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 01 00 <.GroundCheckOffset> 00 <.GroundCheckDistance> 
/*(0x09DA/0x06C2)*/ 				0F 00 <.ZeroVector> 23 <%f 0> <%f 0> <%f 0> 
/*(0x09F1/0x06D5)*/ 				14 2D 00 <.bHitGround> 19 19 00 <.kUnit> [@] <XGUnitNativeBase.GetPawn.ReturnValue> 00 ( 1B <GetPawn> 16 ) [@] <XComPawn.NavMeshTrace.ReturnValue> 00 ( 1B <NavMeshTrace> 00 <.NextPoint> D7 00 <.NextPoint> 00 <.GroundCheckOffset> 16 00 <.ZeroVector> 00 <.vGroundLocation> 16 ) 
/*(0x0A60/0x0720)*/ 				14 2D 00 <.bHitGround> 82 2D 00 <.bHitGround> 18 [@] ( 19 12 20 <Class.XComWorldData> [@] <XComWorldData.GetWorldData.ReturnValue> 00 ( 1B <GetWorldData> 16 ) [@] <XComWorldData.IsPositionOnFloor.ReturnValue> 00 ( 1B <IsPositionOnFloor> 00 <.vGroundLocation> 16 ) 16 ) 
/*(0x0AB8/0x0760)*/ 				07 [@label_0x0B34] 2D 00 <.bHitGround> 
/*(0x0AC5/0x0769)*/ 					0F 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 01 00 <.NextPoint> AE 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 00 00 <.vGroundLocation> 19 19 00 <.kUnit> [@] <XGUnitNativeBase.GetPawn.ReturnValue> 00 ( 1B <GetPawn> 16 ) [@] <XComUnitPawnNativeBase.CollisionHeight> 00 ( 01 <XComUnitPawnNativeBase.CollisionHeight> ) 16 
/*(0x0B34/0x07B0)*/ 				[#label_0x0B34]
/*(0x0B34/0x07B0)*/ 				0F 00 <.NewDirection> D8 00 <.NextPoint> 00 <.Point> 16 
/*(0x0B52/0x07C2)*/ 				14 2D 00 <.bUseSimpleFlyingPath> 27 
/*(0x0B5E/0x07CA)*/ 				06 [@label_0x0C29] 
/*(0x0B61/0x07CD)*/ 			[#label_0x0B61]
/*(0x0B61/0x07CD)*/ 			0F 00 <.NextPoint> 19 00 <.Path> [@] <XComPath.GetPoint.ReturnValue> 00 ( 1C <XComPath.GetPoint> 92 00 <.Index> 26 16 16 ) 
/*(0x0B96/0x07EE)*/ 			07 [@label_0x0C0B] 96 92 00 <.Index> 2C 02 16 19 00 <.Path> [@] <XComPath.PathSize.ReturnValue> 00 ( 1C <XComPath.PathSize> 16 ) 16 
/*(0x0BC7/0x080F)*/ 				0F 00 <.NewDirection> D8 19 00 <.Path> [@] <XComPath.GetPoint.ReturnValue> 00 ( 1C <XComPath.GetPoint> 92 00 <.Index> 2C 02 16 16 ) 00 <.NextPoint> 16 
/*(0x0C08/0x0838)*/ 				06 [@label_0x0C29] 
/*(0x0C0B/0x083B)*/ 			[#label_0x0C0B]
/*(0x0C0B/0x083B)*/ 			0F 00 <.NewDirection> D8 00 <.NextPoint> 00 <.Point> 16 
/*(0x0C29/0x084D)*/ 			[#label_0x0C29]
/*(0x0C29/0x084D)*/ 			07 [@label_0x0CB6] 82 19 00 <.kUnit> [@] <XGUnit.IsFlying.ReturnValue> 00 ( 1B <IsFlying> 16 ) 18 [@] ( B1 BA DB E2 00 <.NewDirection> 16 23 <%f 1> <%f 0> <%f 0> 16 16 1E <%f 0.95> 16 16 ) 
/*(0x0C73/0x088B)*/ 				0F 00 <.NewDirection> 38 39 19 19 00 <.kUnit> [@] <XGUnitNativeBase.GetPawn.ReturnValue> 00 ( 1B <GetPawn> 16 ) [@] <Engine.Actor.Rotation> 00 ( 01 <Engine.Actor.Rotation> ) 
/*(0x0CB3/0x08B7)*/ 				06 [@label_0x0CED] 
/*(0x0CB6/0x08BA)*/ 			[#label_0x0CB6]
/*(0x0CB6/0x08BA)*/ 			0F 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 01 00 <.NewDirection> 1E <%f 0> 
/*(0x0CD8/0x08D0)*/ 			0F 00 <.NewDirection> E2 00 <.NewDirection> 16 
/*(0x0CED/0x08DD)*/ 			[#label_0x0CED]
/*(0x0CED/0x08DD)*/ 			06 [@label_0x0DED] 
/*(0x0CF0/0x08E0)*/ 		[#label_0x0CF0]
/*(0x0CF0/0x08E0)*/ 		07 [@label_0x0D85] 82 19 12 20 <Class.XComWorldData> [@] <XComWorldData.GetWorldData.ReturnValue> 00 ( 1B <GetWorldData> 16 ) [@] <XComWorldData.GetCoverPoint.ReturnValue> 00 ( 1B <GetCoverPoint> 00 <.Point> 00 <.CoverPoint> 16 ) 18 [@] ( 19 00 <.kUnit> [@] <XGUnitNativeBase.CanUseCover.ReturnValue> 00 ( 1B <CanUseCover> 4A 16 ) 16 ) 
/*(0x0D5F/0x0933)*/ 			0F 00 <.Point> 35 <XComWorldData.XComCoverPoint.CoverLocation> <XComWorldData.XComCoverPoint> 00 00 00 <.CoverPoint> 
/*(0x0D85/0x0949)*/ 		[#label_0x0D85]
/*(0x0D85/0x0949)*/ 		0F 00 <.NextPoint> 00 <.Point> 
/*(0x0D98/0x0954)*/ 		0F 00 <.NewDirection> D8 00 <.Point> 00 <.LastPoint> 16 
/*(0x0DB6/0x0966)*/ 		0F 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 01 00 <.NewDirection> 1E <%f 0> 
/*(0x0DD8/0x097C)*/ 		0F 00 <.NewDirection> E2 00 <.NewDirection> 16 
/*(0x0DED/0x0989)*/ 		[#label_0x0DED]
/*(0x0DED/0x0989)*/ 		0F 00 <.LastPoint> 00 <.Point> 
/*(0x0E00/0x0994)*/ 		07 [@label_0x0E3A] 2D 00 <.bUseSimpleFlyingPath> 
/*(0x0E0D/0x099D)*/ 			B8 00 <.DistanceBetweenPoints> 19 00 <.Path> [@] <XComPath.GetTraversalLength.ReturnValue> 00 ( 1C <XComPath.GetTraversalLength> 16 ) 16 
/*(0x0E37/0x09B7)*/ 			06 [@label_0x0E5B] 
/*(0x0E3A/0x09BA)*/ 		[#label_0x0E3A]
/*(0x0E3A/0x09BA)*/ 		B8 00 <.DistanceBetweenPoints> E1 D8 00 <.Point> 00 <.NextPoint> 16 16 16 
/*(0x0E5B/0x09CF)*/ 		[#label_0x0E5B]
/*(0x0E5B/0x09CF)*/ 		B8 00 <.fZDist> AF 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 00 00 <.NextPoint> 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 00 00 <.Point> 16 16 
/*(0x0EA0/0x09F8)*/ 		05 <XComPath.GetTraversalType.ReturnValue> 00 19 00 <.Path> [@] <XComPath.GetTraversalType.ReturnValue> 00 ( 1C <XComPath.GetTraversalType> 00 <.Index> 16 ) 
/*(0x0ED2/0x0A16)*/ 		0A [@label_0x0EDA] 24 00 
/*(0x0ED7/0x0A1B)*/ 			06 [@label_0x135D] 
/*(0x0EDA/0x0A1E)*/ 		[#label_0x0EDA]
/*(0x0EDA/0x0A1E)*/ 		0A [@label_0x0EDF] 24 01 
/*(0x0EDF/0x0A23)*/ 		[#label_0x0EDF]
/*(0x0EDF/0x0A23)*/ 		0A [@label_0x0F30] 24 0C 
/*(0x0EE4/0x0A28)*/ 			1B <NormalTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 16 
/*(0x0F2D/0x0A55)*/ 			06 [@label_0x135D] 
/*(0x0F30/0x0A58)*/ 		[#label_0x0F30]
/*(0x0F30/0x0A58)*/ 		0A [@label_0x0F81] 24 02 
/*(0x0F35/0x0A5D)*/ 			1B <ClimbOverTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 16 
/*(0x0F7E/0x0A8A)*/ 			06 [@label_0x135D] 
/*(0x0F81/0x0A8D)*/ 		[#label_0x0F81]
/*(0x0F81/0x0A8D)*/ 		0A [@label_0x0FD2] 24 08 
/*(0x0F86/0x0A92)*/ 			1B <BreakWindowTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 16 
/*(0x0FCF/0x0ABF)*/ 			06 [@label_0x135D] 
/*(0x0FD2/0x0AC2)*/ 		[#label_0x0FD2]
/*(0x0FD2/0x0AC2)*/ 		0A [@label_0x1023] 24 09 
/*(0x0FD7/0x0AC7)*/ 			1B <KickDoorTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 16 
/*(0x1020/0x0AF4)*/ 			06 [@label_0x135D] 
/*(0x1023/0x0AF7)*/ 		[#label_0x1023]
/*(0x1023/0x0AF7)*/ 		0A [@label_0x1074] 24 03 
/*(0x1028/0x0AFC)*/ 			1B <ClimbOntoTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 16 
/*(0x1071/0x0B29)*/ 			06 [@label_0x135D] 
/*(0x1074/0x0B2C)*/ 		[#label_0x1074]
/*(0x1074/0x0B2C)*/ 		0A [@label_0x10C5] 24 04 
/*(0x1079/0x0B31)*/ 			1B <ClimbLadderTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 16 
/*(0x10C2/0x0B5E)*/ 			06 [@label_0x135D] 
/*(0x10C5/0x0B61)*/ 		[#label_0x10C5]
/*(0x10C5/0x0B61)*/ 		0A [@label_0x111B] 24 05 
/*(0x10CA/0x0B66)*/ 			1B <DropDownTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 4A 4A 4A 4A 4A 16 
/*(0x1118/0x0B98)*/ 			06 [@label_0x135D] 
/*(0x111B/0x0B9B)*/ 		[#label_0x111B]
/*(0x111B/0x0B9B)*/ 		0A [@label_0x116C] 24 06 
/*(0x1120/0x0BA0)*/ 			1B <GrappleTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 16 
/*(0x1169/0x0BCD)*/ 			06 [@label_0x135D] 
/*(0x116C/0x0BD0)*/ 		[#label_0x116C]
/*(0x116C/0x0BD0)*/ 		0A [@label_0x11BD] 24 07 
/*(0x1171/0x0BD5)*/ 			1B <LandingTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 16 
/*(0x11BA/0x0C02)*/ 			06 [@label_0x135D] 
/*(0x11BD/0x0C05)*/ 		[#label_0x11BD]
/*(0x11BD/0x0C05)*/ 		0A [@label_0x121A] 24 0B 
/*(0x11C2/0x0C0A)*/ 			1B <JumpUpTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 16 
/*(0x120B/0x0C37)*/ 			14 2D 00 <.bJumped> 27 
/*(0x1217/0x0C3F)*/ 			06 [@label_0x135D] 
/*(0x121A/0x0C42)*/ 		[#label_0x121A]
/*(0x121A/0x0C42)*/ 		0A [@label_0x126C] 24 0A 
/*(0x121F/0x0C47)*/ 			1B <WallClimbTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 4A 16 
/*(0x1269/0x0C75)*/ 			06 [@label_0x135D] 
/*(0x126C/0x0C78)*/ 		[#label_0x126C]
/*(0x126C/0x0C78)*/ 		0A [@label_0x1274] 24 0E 
/*(0x1271/0x0C7D)*/ 			06 [@label_0x135D] 
/*(0x1274/0x0C80)*/ 		[#label_0x1274]
/*(0x1274/0x0C80)*/ 		0A FF FF 
/*(0x1277/0x0C83)*/ 		0F 00 <.Action> 1C <Engine.Actor.Spawn> 20 <Class.XGAction_Teleport> 17 4A 4A 4A 4A 4A 4A 16 
/*(0x129B/0x0C9B)*/ 		0F 19 2E <Class.XGAction_Teleport> 00 <.Action> [@] <XGAction_Teleport.m_fDistance> 00 ( 01 <XGAction_Teleport.m_fDistance> ) 00 <.DistanceBetweenPoints> 
/*(0x12CC/0x0CB8)*/ 		0F 19 2E <Class.XGAction_Teleport> 00 <.Action> [@] <XGAction_Teleport.m_vDestination> 00 ( 01 <XGAction_Teleport.m_vDestination> ) 00 <.NextPoint> 
/*(0x12FD/0x0CD5)*/ 		07 [@label_0x135A] 19 2E <Class.XGAction_Teleport> 00 <.Action> [@] <XGAction_Teleport.Init.ReturnValue> 00 ( 1B <Init> 00 <.kUnit> 16 ) 
/*(0x1331/0x0CF9)*/ 			19 00 <.kUnit> [@] <NullRef> 00 ( 1B <AddAction> 00 <.Action> 27 16 ) 
/*(0x135A/0x0D16)*/ 		[#label_0x135A]
/*(0x135A/0x0D16)*/ 		06 [@label_0x135D] 
/*(0x135D/0x0D19)*/ 		[#label_0x135D]
/*(0x135D/0x0D19)*/ 		0F 00 <.LastTraversalType> 19 00 <.Path> [@] <XComPath.GetTraversalType.ReturnValue> 00 ( 1C <XComPath.GetTraversalType> 00 <.Index> 16 ) 
/*(0x138F/0x0D37)*/ 		07 [@label_0x139F] 2D 00 <.bUseSimpleFlyingPath> 
/*(0x139C/0x0D40)*/ 			06 [@label_0x13AD] 
/*(0x139F/0x0D43)*/ 		[#label_0x139F]
/*(0x139F/0x0D43)*/ 		A5 00 <.Index> 16 
/*(0x13AA/0x0D4A)*/ 		06 [@label_0x0852] 
/*(0x13AD/0x0D4D)*/ 	[#label_0x13AD]
/*(0x13AD/0x0D4D)*/ 	0F 19 19 00 <.kUnit> [@] <XGUnitNativeBase.GetPawn.ReturnValue> 00 ( 1B <GetPawn> 16 ) [@] <XComUnitPawnNativeBase.m_fTotalDistanceAlongPath> 00 ( 01 <XComUnitPawnNativeBase.m_fTotalDistanceAlongPath> ) 00 <.DistanceBetweenPoints> 
/*(0x13EB/0x0D77)*/ 	07 [@label_0x148C] 82 82 19 19 00 <.kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 32 16 ) 18 [@] ( B1 00 <.fZDist> 38 3F 1D <%i 383> 16 16 ) 18 [@] ( 2D 00 <.bJumped> 16 ) 
/*(0x144B/0x0DC3)*/ 		14 2D 01 <@m_bAchievementUnlocked_MindTheStep> 27 
/*(0x1457/0x0DCB)*/ 		07 [@label_0x148C] 19 00 <.kUnit> [@] <XGUnitNativeBase.IsMine.ReturnValue> 00 ( 1B <IsMine> 16 ) 
/*(0x1479/0x0DE5)*/ 			1B <ReplicatedEvent> 21 <m_bAchievementUnlocked_MindTheStep> 16 
/*(0x148C/0x0DF8)*/ 	[#label_0x148C]
/*(0x148C/0x0DF8)*/ 	0F 00 <.Action> 1C <Engine.Actor.Spawn> 20 <Class.XGAction_EndMove> 17 4A 4A 4A 4A 4A 4A 16 
/*(0x14B0/0x0E10)*/ 	07 [@label_0x16A5] 19 2E <Class.XGAction_EndMove> 00 <.Action> [@] <XGAction_EndMove.Init.ReturnValue> 00 ( 1B <Init> 00 <.kUnit> 2D 00 <.bNoCost> 19 00 <.kUnit> [@] <XGUnit.IsFlying.ReturnValue> 00 ( 1B <IsFlying> 16 ) 4A 4A 16 ) 
/*(0x150F/0x0E53)*/ 		0F 00 <.kPrevMoveDirectAction> 2E <Class.XGAction_Move_Direct> 19 19 00 <.kUnit> [@] <XGUnitNativeBase.m_kActionQueue> 00 ( 01 <XGUnitNativeBase.m_kActionQueue> ) [@] <XGActionQueue.GetBack.ReturnValue> 00 ( 1B <GetBack> 16 ) 
/*(0x1556/0x0E82)*/ 		07 [@label_0x1596] 77 00 <.kPrevMoveDirectAction> 2A 16 
/*(0x1565/0x0E8D)*/ 			19 00 <.kPrevMoveDirectAction> [@] <NullRef> 00 ( 1B <SetupNextMoveIsEndMove> 2E <Class.XGAction_EndMove> 00 <.Action> 16 ) 
/*(0x1596/0x0EAE)*/ 		[#label_0x1596]
/*(0x1596/0x0EAE)*/ 		07 [@label_0x1631] 77 00 <.kBullRush> 2A 16 
/*(0x15A5/0x0EB9)*/ 			0F 19 2E <Class.XGAction_EndMove> 00 <.Action> [@] <XGAction_EndMove.m_kTarget> 00 ( 01 <XGAction_EndMove.m_kTarget> ) 19 00 <.kBullRush> [@] <XGAbility_BullRush.m_kUnitTarget> 00 ( 01 <XGAbility_BullRush.m_kUnitTarget> ) 
/*(0x15EB/0x0EE3)*/ 			0F 19 2E <Class.XGAction_EndMove> 00 <.Action> [@] <XGAction_EndMove.m_iDamage> 00 ( 01 <XGAction_EndMove.m_iDamage> ) 19 00 <.kBullRush> [@] <XGAbility_BullRush.m_iDamage> 00 ( 01 <XGAbility_BullRush.m_iDamage> ) 
/*(0x1631/0x0F0D)*/ 		[#label_0x1631]
/*(0x1631/0x0F0D)*/ 		07 [@label_0x1679] 2D 00 <.bSpawnedAlienWalkIn> 
/*(0x163E/0x0F16)*/ 			19 2E <Class.XGAction_EndMove> 00 <.Action> [@] <NullRef> 00 ( 1B <InitWalkIn> 00 <.kSpawnPt> 2D 00 <.bOverwatch> 16 ) 
/*(0x1679/0x0F3D)*/ 		[#label_0x1679]
/*(0x1679/0x0F3D)*/ 		19 00 <.kUnit> [@] <NullRef> 00 ( 1B <AddAction> 00 <.Action> 4A 16 ) 
/*(0x16A2/0x0F5A)*/ 		06 [@label_0x16A7] 
/*(0x16A5/0x0F5D)*/ 	[#label_0x16A5]
/*(0x16A5/0x0F5D)*/ 	04 0B 
/*(0x16A7/0x0F5F)*/ [#label_0x16A7]
/*(0x16A7/0x0F5F)*/ 04 0B 
/*(0x16A9/0x0F61)*/ 53 
