//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XComTacticalHUD.GetMousePickActor : AUTO
[REPLACEMENT_CODE]


14 2D 00 <.bDebugTrace> 28 
07 [@label_0x00AD] 82 82 77 19 01 <Engine.HUD.PlayerOwner> [@] <Engine.PlayerController.CheatManager> 00 ( 01 <Engine.PlayerController.CheatManager> ) 2A 16 18 [@] ( 77 2E <Class.XComTacticalCheatManager> 19 01 <Engine.HUD.PlayerOwner> [@] <Engine.PlayerController.CheatManager> 00 ( 01 <Engine.PlayerController.CheatManager> ) 2A 16 16 ) 18 [@] ( 19 2E <Class.XComTacticalCheatManager> 19 01 <Engine.HUD.PlayerOwner> [@] <Engine.PlayerController.CheatManager> 00 ( 01 <Engine.PlayerController.CheatManager> ) [@] <XComTacticalCheatManager.bDebugMouseTrace> 00 ( 2D 01 <XComTacticalCheatManager.bDebugMouseTrace> ) 16 ) 
	14 2D 00 <.bDebugTrace> 27 
[#label_0x00AD]
0F 00 <.kLevelVolume> 45 77 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_kLevel> 00 ( 01 <XGBattle.m_kLevel> ) 2A 16 [@] ( 19 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_kLevel> 00 ( 01 <XGBattle.m_kLevel> ) [@] <XGLevel.LevelVolume> 00 ( 01 <XGLevel.LevelVolume> ) ) [@] ( 2A ) 
07 [@label_0x01B4] 72 00 <.kLevelVolume> 2A 16 
	04 2A 
[#label_0x01B4]
0F 00 <.k3DCursor> 1C <@Get3DCursor> 16 
07 [@label_0x01D9] 72 00 <.k3DCursor> 2A 16 
	04 2A 
[#label_0x01D9]
0F 00 <.kBestInterface> 2A 
0F 01 <@m_InteractionInterface> 2A 
0F 01 <@mShootEnemyTrace> 2A 
14 2D 00 <.bFirstInter> 27 
0F 00 <.iBestFloor> 1D <%i -1> 
2F 61 35 20 <Engine.Actor> 00 <.kHitActor> 00 <.vHitLocation> 00 <.vHitNormal> D7 01 <XComHUD.CachedMouseWorldOrigin> D4 01 <XComHUD.CachedMouseWorldDirection> 1E <%f 165536> 16 16 01 <XComHUD.CachedMouseWorldOrigin> 23 <%f 0> <%f 0> <%f 0> 4A 4A 16 [@label_0x083F] 
	0F 00 <.kInterface> 2E <Class.IMouseInteractionInterface> 00 <.kHitActor> 
	07 [@label_0x02BC] 2D 00 <.bDebugTrace> 
		1C <Engine.Actor.DrawDebugSphere> 00 <.vHitLocation> 1E <%f 15> 2C 0C 24 00 24 00 24 FF 28 16 
	[#label_0x02BC]
	07 [@label_0x02E0] 1C <Core.Object.EqualEqual_InterfaceInterface> 00 <.kInterface> 52 <Class.IMouseInteractionInterface> 2A 16 
		31 
		06 [@label_0x083F] 
	[#label_0x02E0]
	07 [@label_0x0338] 82 19 00 <.kHitActor> [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <UIDisplay_LevelActor> 16 ) 18 [@] ( 72 19 2E <Class.UIDisplay_LevelActor> 38 36 00 <.kBestInterface> [@] <UIDisplay_LevelActor.m_kMovie> 00 ( 01 <UIDisplay_LevelActor.m_kMovie> ) 2A 16 16 ) 
		31 
		06 [@label_0x083F] 
	[#label_0x0338]
	07 [@label_0x0465] 72 2E <Class.XComInteractiveLevelActor> 00 <.kHitActor> 2A 16 
		07 [@label_0x0399] 82 77 2E <Class.XComLevelActor> 00 <.kHitActor> 2A 16 18 [@] ( 19 2E <Class.XComLevelActor> 00 <.kHitActor> [@] <XComLevelActor.bIgnoreFor3DCursorCollision> 00 ( 2D 01 <XComLevelActor.bIgnoreFor3DCursorCollision> ) 16 ) 
			31 
			06 [@label_0x083F] 
		[#label_0x0399]
		07 [@label_0x03E2] 82 77 2E <Class.XComFracLevelActor> 00 <.kHitActor> 2A 16 18 [@] ( 19 2E <Class.XComFracLevelActor> 00 <.kHitActor> [@] <XComFracLevelActor.bIgnoreFor3DCursorCollision> 00 ( 2D 01 <XComFracLevelActor.bIgnoreFor3DCursorCollision> ) 16 ) 
			31 
			06 [@label_0x083F] 
		[#label_0x03E2]
		07 [@label_0x0413] 81 19 00 <.kLevelVolume> [@] <Engine.Actor.ContainsPoint.ReturnValue> 00 ( 1C <Engine.Actor.ContainsPoint> 00 <.vHitLocation> 16 ) 16 
			31 
			06 [@label_0x083F] 
		[#label_0x0413]
		14 2D 00 <.bIsInterActor> 19 51 00 <.kInterface> [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XComInteractiveLevelActor> 16 ) 
		07 [@label_0x0465] B0 DB 23 /* <%f 1.0> <%f 0.0> <%f 0.0> */ 00 00 00 00 00 00 00 00 00 00 80 3F 00 <.vHitNormal> 16 1E <%f 0.2> 16 
			31 
			06 [@label_0x083F] 
	[#label_0x0465]
	0F 00 <.kHitPawn> 2E <Class.XComPawn> 38 36 00 <.kInterface> 
	07 [@label_0x04AF] 72 00 <.kHitPawn> 2A 16 
		0F 00 <.kHitPawn> 1B <GetPawnInSameTile> 00 <.vHitLocation> 16 
	[#label_0x04AF]

    07 [@label_1] 77 00 <.kHitPawn> 2A 16
		0F 00 <.kUnit> 2E <Class.XGUnit> 19 2E <Class.XComUnitPawnNativeBase> 00 <.kHitPawn> [@] <XComUnitPawnNativeBase.GetGameUnit.ReturnValue> 00 ( 1B <GetGameUnit> 16 ) 
        07 [@label_1] 82 19 00 <.kUnit> [@] <XGUnit.IsAlien_CheckByCharType.ReturnValue> 00 ( 1B <IsAlien_CheckByCharType> 16 ) 18 [@] ( 9A 38 3A 19 00 <.kUnit> [@] <XGUnit.GetTeam.ReturnValue> 00 ( 1B <GetTeam> 16 ) 26 16 16 )
            E7 1F <%t "Found a unit"> 2A 16
            31 
            06 [@label_0x083F]
    [#label_1]

	07 [@label_0x04DA] 77 00 <.kHitPawn> 2A 16 
		0F 00 <.kInterface> 52 <Class.IMouseInteractionInterface> 00 <.kHitPawn> 
	[#label_0x04DA]
	07 [@label_0x055B] 77 00 <.kHitPawn> 2A 16 
		0F 00 <.kUnit> 2E <Class.XGUnit> 19 2E <Class.XComUnitPawnNativeBase> 00 <.kHitPawn> [@] <XComUnitPawnNativeBase.GetGameUnit.ReturnValue> 00 ( 1B <GetGameUnit> 16 ) 
		07 [@label_0x055B] 81 19 00 <.kUnit> [@] <XGUnit.IsLocalPlayerUnit.ReturnValue> 00 ( 1B <IsLocalPlayerUnit> 16 ) 16 
			0F 01 <@mShootEnemyTrace> 00 <.kInterface> 
	[#label_0x055B]
	0F 00 <.iHitFloor> 19 00 <.k3DCursor> [@] <XCom3DCursor.WorldZToCursorFloor.ReturnValue> 00 ( 1B <WorldZToCursorFloor> 00 <.vHitLocation> 16 ) 
	14 2D 00 <.bHitActorIsPathable> 1B <IsPositionInPathableTile> 00 <.vHitLocation> 16 
	07 [@label_0x05E6] 82 2D 00 <.bFirstInter> 18 [@] ( 2D 00 <.bIsInterActor> 16 ) 
		0F 01 <@m_InteractionInterface> 00 <.kInterface> 
		14 2D 00 <.bFirstInter> 28 
	[#label_0x05E6]
	07 [@label_0x0656] 82 82 1C <Core.Object.EqualEqual_InterfaceInterface> 00 <.kBestInterface> 52 <Class.IMouseInteractionInterface> 2A 16 18 [@] ( 2D 00 <.bHitActorIsPathable> 16 ) 18 [@] ( 1B <IsPointOutdoors> 00 <.vHitLocation> 16 16 ) 
		0F 01 <XComHUD.CachedHitLocation> 00 <.vHitLocation> 
		0F 00 <.kBestInterface> 00 <.kInterface> 
		06 [@label_0x083F] 
	[#label_0x0656]
	07 [@label_0x07C2] 1C <Core.Object.NotEqual_InterfaceInterface> 00 <.kBestInterface> 52 <Class.IMouseInteractionInterface> 2A 16 
		14 2D 00 <.bSkipActor> 27 
		07 [@label_0x06D3] 82 97 00 <.iBestFloor> 19 00 <.k3DCursor> [@] <XCom3DCursor.m_iRequestedFloor> 00 ( 01 <XCom3DCursor.m_iRequestedFloor> ) 16 18 [@] ( 96 00 <.iHitFloor> 00 <.iBestFloor> 16 16 ) 
			14 2D 00 <.bSkipActor> 28 
		[#label_0x06D3]
		07 [@label_0x07B1] 82 2D 00 <.bSkipActor> 18 [@] ( 9A 00 <.iHitFloor> 00 <.iBestFloor> 16 16 ) 
			07 [@label_0x075E] 82 82 82 2D 00 <.bHitActorIsPathable> 18 [@] ( 81 2D 00 <.bBestActorIsPathable> 16 16 ) 18 [@] ( 72 2E <Class.XComPawn> 38 36 00 <.kBestInterface> 2A 16 16 ) 18 [@] ( 72 2E <Class.XComInteractiveLevelActor> 38 36 00 <.kBestInterface> 2A 16 16 ) 
				14 2D 00 <.bSkipActor> 28 
				06 [@label_0x07B1] 
			[#label_0x075E]
			07 [@label_0x07B1] 82 82 77 00 <.kHitPawn> 2A 16 18 [@] ( 72 2E <Class.XComPawn> 38 36 00 <.kBestInterface> 2A 16 16 ) 18 [@] ( 72 2E <Class.XComInteractiveLevelActor> 38 36 00 <.kBestInterface> 2A 16 16 ) 
				14 2D 00 <.bSkipActor> 28 
		[#label_0x07B1]
		07 [@label_0x07C2] 2D 00 <.bSkipActor> 
			31 
			06 [@label_0x083F] 
	[#label_0x07C2]
	0F 01 <XComHUD.CachedHitLocation> 00 <.vHitLocation> 
	0F 00 <.kBestInterface> 00 <.kInterface> 
	14 2D 00 <.bBestActorIsPathable> 2D 00 <.bHitActorIsPathable> 
	0F 00 <.iBestFloor> 00 <.iHitFloor> 
	07 [@label_0x083E] 2D 00 <.bDebugTrace> 
		1C <Engine.Actor.DrawDebugSphere> 00 <.vHitLocation> 1E <%f 16> 2C 0C 24 FF 24 00 24 00 28 16 
	[#label_0x083E]
	31 
[#label_0x083F]
30 
04 00 <.kBestInterface> 
04 3A <.ReturnValue> 
53 
