//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGAIPlayer_Animal.OnUnitEndMove : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 00 <.vDest> 19 00 <.kUnit> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 
/*(0x0028/0x0018)*/ 0F 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 01 00 <.vDest> 19 00 <.kUnit> [@] <XGUnitNativeBase.GetWorldZ.ReturnValue> 00 ( 1B <GetWorldZ> 4A 16 ) 
/*(0x0065/0x0041)*/ 07 [@label_0x0103] 9A 38 3A 19 00 <.kUnit> [@] <XGUnit.GetTeam.ReturnValue> 00 ( 1B <GetTeam> 16 ) 38 3A 24 08 16 
/*(0x008F/0x0063)*/ 	1B <UpdateBadCoverZone> 00 <.vDest> 19 19 00 <.kUnit> [@] <XGUnit.GetSquad.ReturnValue> 00 ( 1B <GetSquad> 16 ) [@] <XGSquad.GetPermanentIndex.ReturnValue> 00 ( 1B <GetPermanentIndex> 00 <.kUnit> 16 ) 19 00 <.kUnit> [@] <XGUnit.GetTeam.ReturnValue> 00 ( 1B <GetTeam> 16 ) 4A 16 
/*(0x0100/0x00B8)*/ 	06 [@label_0x0169] 
/*(0x0103/0x00BB)*/ [#label_0x0103]
/*(0x0103/0x00BB)*/ 1B <UpdateBadCoverZone> 00 <.vDest> 19 19 00 <.kUnit> [@] <XGUnitNativeBase.m_kBehavior> 00 ( 01 <XGUnitNativeBase.m_kBehavior> ) [@] <XGAIBehavior.m_iAIIndex> 00 ( 01 <XGAIBehavior.m_iAIIndex> ) 19 00 <.kUnit> [@] <XGUnit.GetTeam.ReturnValue> 00 ( 1B <GetTeam> 16 ) 4A 16 
/*(0x0169/0x0101)*/ [#label_0x0169]
/*(0x0169/0x0101)*/ 07 [@label_0x0195] 9A 38 3A 19 00 <.kUnit> [@] <XGUnit.GetTeam.ReturnValue> 00 ( 1B <GetTeam> 16 ) 38 3A 24 01 16 
/*(0x0193/0x0123)*/ 	04 28 
/*(0x0195/0x0125)*/ [#label_0x0195]
/*(0x0195/0x0125)*/ 07 [@label_0x0515] 9A 19 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_kDesc> 00 ( 01 <XGBattle.m_kDesc> ) [@] <XGBattleDesc.m_iMissionType> 00 ( 01 <XGBattleDesc.m_iMissionType> ) 2C 09 16 
/*(0x0218/0x0178)*/ 	0F 00 <.I> 25 
/*(0x0223/0x017F)*/ 	[#label_0x0223]
/*(0x0223/0x017F)*/ 	07 [@label_0x0515] 96 00 <.I> 36 19 00 <.kUnit> [@] <XGUnitNativeBase.m_arrVisibleCivilians> 00 ( 01 <XGUnitNativeBase.m_arrVisibleCivilians> ) 16 
/*(0x0250/0x019C)*/ 		0F 00 <.kCivilian> 10 00 <.I> 19 00 <.kUnit> [@] <XGUnitNativeBase.m_arrVisibleCivilians> 00 ( 01 <XGUnitNativeBase.m_arrVisibleCivilians> ) 
/*(0x0282/0x01BA)*/ 		07 [@label_0x02AA] 84 81 19 00 <.kCivilian> [@] <XGUnitNativeBase.IsAliveAndWell.ReturnValue> 00 ( 1B <IsAliveAndWell> 4A 16 ) 16 18 [@] ( 81 19 00 <.kCivilian> [@] <XGUnitNativeBase.IsVisible.ReturnValue> 00 ( 1B <IsVisible> 16 ) 16 16 )
/*(0x02A7/0x01D7)*/ 			06 [@label_0x0507] 
/*(0x02AA/0x01DA)*/ 		[#label_0x02AA]
/*(0x02AA/0x01DA)*/ 		07 [@label_0x032E] 82 19 19 00 <.kCivilian> [@] <XGUnitNativeBase.m_kBehavior> 00 ( 01 <XGUnitNativeBase.m_kBehavior> ) [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XGAIBehavior_Civilian> 16 ) 18 [@] ( 9A 38 3A 19 2E <Class.XGAIBehavior_Civilian> 19 00 <.kCivilian> [@] <XGUnitNativeBase.m_kBehavior> 00 ( 01 <XGUnitNativeBase.m_kBehavior> ) [@] <XGAIBehavior_Civilian.m_eTerrorStatus> 00 ( 01 <XGAIBehavior_Civilian.m_eTerrorStatus> ) 38 3A 24 01 16 16 ) 
/*(0x032B/0x0233)*/ 			06 [@label_0x0507] 
/*(0x032E/0x0236)*/ 		[#label_0x032E]
/*(0x032E/0x0236)*/ 		07 [@label_0x0507] 19 00 <.kCivilian> [@] <XGUnitNativeBase.IsCloseRange.ReturnValue> 00 ( 1B <IsCloseRange> 19 00 <.kUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 4A 4A 16 ) 
/*(0x0371/0x0269)*/ 			14 2D 00 <.bFoundUnit> 27 
/*(0x037D/0x0271)*/ 			19 19 00 <.kCivilian> [@] <XGUnit.GetPathingPawn.ReturnValue> 00 ( 1B <GetPathingPawn> 16 ) [@] <NullRef> 00 ( 1B <SetActive> 00 <.kCivilian> 4A 16 ) 
/*(0x03BC/0x02A0)*/ 			07 [@label_0x0400] 19 00 <.kUnit> [@] <XGUnitNativeBase.isHuman.ReturnValue> 00 ( 1B <isHuman> 16 ) 
/*(0x03DE/0x02BA)*/ 				19 00 <.kUnit> [@] <NullRef> 00 ( 1B <UnitSpeak> 24 33 4A 16 ) 
/*(0x0400/0x02D4)*/ 			[#label_0x0400]
/*(0x0400/0x02D4)*/ 			07 [@label_0x0507] 84 19 00 <.kUnit> [@] <XGUnitNativeBase.isHuman.ReturnValue> 00 ( 1B <isHuman> 16 ) 18 [@] ( 19 00 <.kUnit> [@] <XGUnitNativeBase.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 16 ) 
/*(0x0446/0x030A)*/ 				19 19 1B <PRES> 16 [@] <XComPresentationLayer.GetWorldMessenger.ReturnValue> 00 ( 1B <GetWorldMessenger> 16 ) [@] <UIWorldMessageMgr.Message.ReturnValue> 00 ( 1B <Message> 01 <@m_strCivilianSaved> 19 00 <.kCivilian> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 24 03 4A 4A 19 00 <.kUnit> [@] <Engine.Actor.m_eTeamVisibilityFlags> 00 ( 01 <Engine.Actor.m_eTeamVisibilityFlags> ) 4A 4A 4A 4A 16 ) 
/*(0x04CA/0x036E)*/ 				19 2E <Class.XGAIBehavior_Civilian> 19 00 <.kCivilian> [@] <XGUnitNativeBase.m_kBehavior> 00 ( 01 <XGUnitNativeBase.m_kBehavior> ) [@] <NullRef> 00 ( 1B <RunToDropship> 16 ) 
/*(0x0507/0x0397)*/ 		[#label_0x0507]
/*(0x0507/0x0397)*/ 		A5 00 <.I> 16 
/*(0x0512/0x039E)*/ 		06 [@label_0x0223] 
/*(0x0515/0x03A1)*/ [#label_0x0515]
/*(0x0515/0x03A1)*/ 0F 00 <.I> 25 
/*(0x0520/0x03A8)*/ [#label_0x0520]
/*(0x0520/0x03A8)*/ 07 [@label_0x06E1] 96 00 <.I> 36 01 <@m_arrSurvivor> 16 
/*(0x0538/0x03B8)*/ 	0F 00 <.kCivilian> 10 00 <.I> 01 <@m_arrSurvivor> 
/*(0x0555/0x03C9)*/ 	07 [@label_0x06D3] 19 00 <.kCivilian> [@] <XGUnitNativeBase.IsCloseRange.ReturnValue> 00 ( 1B <IsCloseRange> 19 00 <.kUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 4A 4A 16 ) 
/*(0x0598/0x03FC)*/ 		55 00 <.arrDeleteList> [@] ( 00 <.kCivilian> 16 ) 
/*(0x05AE/0x040A)*/ 		19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <NullRef> 00 ( 1B <SwapTeams> 00 <.kCivilian> 4A 4A 16 ) 
/*(0x0621/0x0455)*/ 		19 00 <.kUnit> [@] <NullRef> 00 ( 1B <UnitSpeak> 24 33 4A 16 ) 
/*(0x0643/0x046F)*/ 		19 19 1B <PRES> 16 [@] <XComPresentationLayer.GetWorldMessenger.ReturnValue> 00 ( 1B <GetWorldMessenger> 16 ) [@] <UIWorldMessageMgr.Message.ReturnValue> 00 ( 1B <Message> 01 <@m_strSurvivorRescued> 19 00 <.kCivilian> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 24 03 4A 4A 19 00 <.kUnit> [@] <Engine.Actor.m_eTeamVisibilityFlags> 00 ( 01 <Engine.Actor.m_eTeamVisibilityFlags> ) 4A 4A 4A 4A 16 ) 
/*(0x06C7/0x04D3)*/ 		14 2D 00 <.bFoundUnit> 27 
/*(0x06D3/0x04DB)*/ 	[#label_0x06D3]
/*(0x06D3/0x04DB)*/ 	A5 00 <.I> 16 
/*(0x06DE/0x04E2)*/ 	06 [@label_0x0520] 
/*(0x06E1/0x04E5)*/ [#label_0x06E1]
/*(0x06E1/0x04E5)*/ 07 [@label_0x0719] 97 36 00 <.arrDeleteList> 25 16 
/*(0x06F1/0x04F1)*/ 	56 01 <@m_arrSurvivor> [@] ( 10 25 00 <.arrDeleteList> 16 ) 
/*(0x0709/0x0501)*/ 	40 00 <.arrDeleteList> 25 26 16 
/*(0x0716/0x050A)*/ 	06 [@label_0x06E1] 
/*(0x0719/0x050D)*/ [#label_0x0719]
/*(0x0719/0x050D)*/ 04 2D 00 <.bFoundUnit> 
/*(0x0724/0x0514)*/ 04 3A <.ReturnValue> 
/*(0x072E/0x051A)*/ 53 
