//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGUnitNativeBase.SetBETemplate : AUTO
[REPLACEMENT_CODE]

        // if (XGUnit(self).IsAlien_CheckByCharType() && XGUnit(self).GetTeam() == 1) { return }
        07 [@label_1] 82 19 2E <Class.XGUnit> 17 [@] <XGUnit.IsAlien_CheckByCharType.ReturnValue> 00 ( 1B <IsAlien_CheckByCharType> 16 ) 18 [@] ( 9A 38 3A 19 2E <Class.XGUnit> 17 [@] <XGUnit.GetTeam.ReturnValue> 00 ( 1B <GetTeam> 16 ) 26 16 16 )
            04 0B
        [#label_1]

19 01 <@m_BioElectricPSC> [@] <NullRef> 00 ( 1C <Engine.ParticleSystemComponent.SetTemplate> 2E <Engine.ParticleSystem> 1C <Core.Object.DynamicLoadObject> 01 <@BioElectricParticleName> 20 <Engine.ParticleSystem> 4A 16 16 ) 
07 [@label_0x0092] 77 01 <@m_kCharacter> 2A 16 
	19 01 <@m_BioElectricPSC> [@] <NullRef> 00 ( 1B <SetScale> 19 01 <@m_kCharacter> [@] <XGCharacter.GetCharBioElectricParticleScaling.ReturnValue> 00 ( 1B <GetCharBioElectricParticleScaling> 16 ) 16 ) 
[#label_0x0092]
07 [@label_0x010D] 82 77 01 <@m_kPawn> 2A 16 18 [@] ( 77 19 01 <@m_kPawn> [@] <Engine.Pawn.Mesh> 00 ( 01 <Engine.Pawn.Mesh> ) 2A 16 16 ) 
	19 19 01 <@m_kPawn> [@] <Engine.Pawn.Mesh> 00 ( 01 <Engine.Pawn.Mesh> ) [@] <NullRef> 00 ( 1C <Engine.SkeletalMeshComponent.AttachComponentToSocket> 01 <@m_BioElectricPSC> 21 <Unit_Root> 16 ) 
[#label_0x010D]
04 0B 
53 
