//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
//
// XGUnit.OnUpdatedVisibility - If the currently active unit has an active ability and that active ability is
// grapple, don't rebuild the available abilities. Generally visibility updates cannot occur while targeting, but
// they do with this mod because the helper units move around while grappling. This avoids some camera movement and
// flashes in the ability bar while mousing over possible grapple locations.

UPK_FILE = XComGame.upk
OBJECT = XGUnit.OnUpdatedVisibility : AUTO
[REPLACEMENT_CODE]

1C <XGUnitNativeBase.OnUpdatedVisibility> 2D 00 <.bVisibilityChanged> 16 
1C <XGUnitNativeBase.FlankCheck> 16 
14 2D 01 <XGUnitNativeBase.m_bBuildAbilityDataDirty> 27 
07 [@label_0x019D] 82 77 2E <Class.XGBattle_SP> 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) 2A 16 18 [@] ( 77 2E <Class.XGAIPlayer> 19 2E <Class.XGBattle_SP> 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle_SP.GetAIPlayer.ReturnValue> 00 ( 1B <GetAIPlayer> 16 ) 2A 16 16 ) 
	19 2E <Class.XGAIPlayer> 19 2E <Class.XGBattle_SP> 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle_SP.GetAIPlayer.ReturnValue> 00 ( 1B <GetAIPlayer> 16 ) [@] <NullRef> 00 ( 1B <MarkDestinationCacheDirty> 16 ) 
[#label_0x019D]
07 [@label_0x0263] 82 82 82 1B <IsAliveAndWell> 4A 16 18 [@] ( 19 1B <GetPlayer> 16 [@] <XGPlayerNativeBase.IsHumanPlayer.ReturnValue> 00 ( 1B <IsHumanPlayer> 16 ) 16 ) 18 [@] ( 72 17 19 1B <GetPlayer> 16 [@] <XGPlayer.GetActiveUnit.ReturnValue> 00 ( 1B <GetActiveUnit> 16 ) 16 16 ) 18 [@] ( 81 19 19 1B <GetPlayer> 16 [@] <XGPlayer.GetSquad.ReturnValue> 00 ( 1B <GetSquad> 16 ) [@] <XGSquad.IsAnyoneElsePerformingAction.ReturnValue> 00 ( 1B <IsAnyoneElsePerformingAction> 2A 4A 16 ) 16 16 ) 

        // if GetAction() != none
        07 [@skip] 77 1B <GetAction> 16 2A 16
            // if XGAction_Targeting(GetAction()) != none
            07 [@skip] 77 2E <Class.XGAction_Targeting> 1B <GetAction> 16 2A 16
                // if XGAction_Targeting(GetAction()).m_kShot != none
                07 [@skip] 77 19 2E <Class.XGAction_Targeting> 1B <GetAction> 16 [@] <XGAction_Targeting.m_kShot> 00 ( 01 <XGAction_Targeting.m_kShot> ) 2A 16

                    // if XGAbility_Grapple(XGAction_Targeting(GetAction()).m_kShot) != none
                        07 [@skip] 77 2E <Class.XGAbility_Grapple> 19 2E <Class.XGAction_Targeting> 1B <GetAction> 16 [@] <XGAction_Targeting.m_kShot> 00 ( 01 <XGAction_Targeting.m_kShot> ) 2A 16

                        14 2D 01 <XGUnitNativeBase.m_bBuildAbilitiesTriggeredFromVisibilityChange> 28 
                        04 0B
        [#skip]


	14 2D 01 <XGUnitNativeBase.m_bBuildAbilitiesTriggeredFromVisibilityChange> 2D 00 <.bVisibilityChanged> 
	1B <BuildAbilities> 2D 00 <.bVisibilityChanged> 16 
	06 [@label_0x026F] 
[#label_0x0263]
14 2D 01 <XGUnitNativeBase.m_bBuildAbilitiesTriggeredFromVisibilityChange> 28 
[#label_0x026F]
04 0B 
53 
