//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
//
// Update OnEnterPoison to not poison the hidden helper units. Avoids popups about acid & immunity
// when mousing through poison
UPK_FILE = XComGame.upk
OBJECT = XGUnit.OnEnterPoison : AUTO
[REPLACEMENT_CODE]


// if (IsAlien_CheckByCharType() && GetTeam() == eTeam_Neutral) return;
07 [@label_1] 82 1B <IsAlien_CheckByCharType> 16 18 [@] ( 9A 38 3A 1B <GetTeam> 16 26 16 16 )
04 0B
[#label_1]

07 [@label_0x0036] 81 1B <IsInGameplayVolume> 00 <.kVolume> 16 16 
	1B <AddVolume> 00 <.kVolume> 16 
	1B <SetPoisoned> 27 16 
[#label_0x0036]
04 0B 
53 
