//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool

// Update XGUnit.UpdateInteractClaim to now allow the hidden helper units to claim any interaction points. Avoids bugs
// with moving near a door and having the door be unavailable to open due to the interact point being claimed by the alien
// that was there previously.
UPK_FILE = XComGame.upk
OBJECT = XGUnit.UpdateInteractClaim : AUTO
[REPLACEMENT_CODE]

// if (IsAlien_CheckByCharType() && GetTeam() == eTeam_Neutral) return;

07 [@label_1] 82 1B <IsAlien_CheckByCharType> 16 18 [@] ( 9A 38 3A 1B <GetTeam> 16 26 16 16 )
04 0B
[#label_1]
40 01 <XGUnitNativeBase.m_arrInteractPoints> 25 36 01 <XGUnitNativeBase.m_arrInteractPoints> 16 
07 [@label_0x015F] 77 01 <Engine.Actor.Owner> 2A 16 
	07 [@label_0x015F] 19 12 20 <Class.XComWorldData> [@] <XComWorldData.GetWorldData.ReturnValue> 00 ( 1B <GetWorldData> 16 ) [@] <XComWorldData.GetInteractionPoints.ReturnValue> 00 ( 1B <GetInteractionPoints> 1B <GetLocation> 16 1E <%f 8> 1E <%f 90> 00 <.Points> 16 ) 
		0F 00 <.Index> 25 
		[#label_0x0085]
		07 [@label_0x015F] 96 00 <.Index> 36 00 <.Points> 16 
			07 [@label_0x0151] 82 77 35 <XComWorldData.XComInteractPoint.InteractiveActor> <XComWorldData.XComInteractPoint> 00 00 10 00 <.Index> 00 <.Points> 2A 16 18 [@] ( 19 35 <XComWorldData.XComInteractPoint.InteractiveActor> <XComWorldData.XComInteractPoint> 00 00 10 00 <.Index> 00 <.Points> [@] <XComInteractiveLevelActor.CanInteract.ReturnValue> 00 ( 1B <CanInteract> 17 35 <XComWorldData.XComInteractPoint.InteractSocketName> <XComWorldData.XComInteractPoint> 00 00 10 00 <.Index> 00 <.Points> 16 ) 16 ) 
				55 01 <XGUnitNativeBase.m_arrInteractPoints> [@] ( 10 00 <.Index> 00 <.Points> 16 ) 
			[#label_0x0151]
			A5 00 <.Index> 16 
			06 [@label_0x0085] 
[#label_0x015F]
19 19 1B <PRES> 16 [@] <XComPresentationLayer.GetActionIconMgr.ReturnValue> 00 ( 1B <GetActionIconMgr> 16 ) [@] <NullRef> 00 ( 1B <AddInteractIconsForUnit> 19 01 <@m_kPlayer> [@] <XGPlayer.GetActiveUnit.ReturnValue> 00 ( 1B <GetActiveUnit> 16 ) 27 16 ) 
04 0B 
53 
