[Sightlines.SightlineMutator]

; Indicator Style. Must be one of the following values:
;
; eIndicator_Disc_Green - A green disc surrounds visible units
; eIndicator_Disc_Orange - An orange disc surrounds visible units
; eIndicator_Disc_Gold - A gold disc surrounds visible units
; eIndicator_Overwatch - LW only. The overwatch indicator on the unit
;                        flag is added to visible units. The indicator
;                        will be XCom cyan color, and will toggle between
;                        cyan and red on aliens on overwatch. See also
;                        OVERWATCH_TOGGLE_DELAY below.
SightIndicator=eIndicator_Disc_Green

; Amount of time to delay between the red and blue states of the overwatch
; indicator when showing LoS to an alien currently on overwatch. This setting
; is only useful when SightIndicator is set to eIndicator_Overwatch.
OVERWATCH_TOGGLE_DELAY=1.2

; Amount of time to wait between refreshes of LoS information. The lower this
; value the faster the UI will update when hovering over new tiles. This value
; may have a large impact on game performance - set it to a value that feels
; right for your system.
SIGHTLINE_TICK_DELAY=1.0

; If true, indicators will also be shown on friendly units (e.g. XCom). This
; may be useful to assist in determining whether an ally will be in LoS to
; act as a target for certain abilities. It is off by default as the additional
; indicators may be distracting to some.
SHOW_FRIENDLY_INDICATORS=false
